# rec.S_IEXPA: 01c94100  00objentry.bin 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01cc09c0  00progress.bin 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01ccb300  03system.bin 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01ce5d80  00battle.bin 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01d1b280  00common.bdx 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01d1b5c0  00worldpoint.bin 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01d1b6c0  07localset.bin 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01d1cd40  12soundinfo.bar 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01d1ed80  14mission.bar 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01bdc440  msg/jp/fontimage.bar 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01d1f400  msg/jp/fontinfo.bar 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01d2a340  msg/jp/place.bin 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01d2aa40  msg/jp/sys.bar 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01d40f40  15jigsaw.bin 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01c57440  se/se000.seb 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01c59440  se/se999.seb 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01c20c40  se/wave0000.wd 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01c56c40  se/wave0001.wd 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01dae6c0  menu/fm/pause.2ld 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01db1e80  menu/fm/save.2ld 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 01f18000  ovl_title.x 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 004fdc40  eventviewer.bar 
#     E_IEXPA: Out ok. 
# rec.S_IEXPA: 005da440  menu/fm/title.2ld 
#     S_IEXPA: Inject ok. 4647580 
# rec.S_IEXPA: 004fa440  msg/jp/title.bar 
#     E_IEXPA: Out ok. 
