meta:
  id: vu1type1layout
  file-extension: vu1type1layout
  endian: le
seq:
  - id: type
    type: s4
  - id: unknown04
    type: s4
  - id: unknown08
    type: s4
  - id: unknown0c
    type: s4
  - id: index_count
    type: s4
  - id: index_location
    type: s4
  - id: unk_box_location
    type: s4
  - id: unknown1c_location
    type: s4
  - id: color_count
    type: s4
  - id: color_location
    type: s4
  - id: vertex_mixer_count
    type: s4
  - id: vertex_mixer_offset
    type: s4
  - id: vertex_count
    type: s4
  - id: vertex_location
    type: s4
  - id: unknown38
    type: s4
  - id: unk_box_count
    type: s4