<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hex04BinTrack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirMemo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">H:\Proj\khkh_xldM\MEMO</Value>
    </Setting>
    <Setting Name="Load1mdlx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V:\KH2.yaz0r\dump_kh2\obj\P_EX100.mdlx</Value>
    </Setting>
    <Setting Name="Explore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V:\KH2.yaz0r\dump_kh2\obj</Value>
    </Setting>
    <Setting Name="Show_b_ones" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Show_1st" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BarZoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Apply_K" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Apply_D" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Apply_M" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Show_resik" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Show_3ax" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Show_gyro" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="zval" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Sel_wire" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Sel_solid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Sel_tex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="quat" Type="SlimDX.Quaternion" Scope="User">
      <Value Profile="(Default)">1, 0, 0, 0</Value>
    </Setting>
    <Setting Name="offset" Type="SlimDX.Vector3" Scope="User">
      <Value Profile="(Default)">0, 0, 0</Value>
    </Setting>
    <Setting Name="BakeryUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5000/Kh2Anim/BuildMatrices</Value>
    </Setting>
    <Setting Name="UseBakery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RenderModel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>