map/jp/al00.map
map/jp/al01.map
map/jp/al02.map
map/jp/al03.map
map/jp/al04.map
map/jp/al05.map
map/jp/al06.map
map/jp/al07.map
map/jp/al08.map
map/jp/al09.map
map/jp/al10.map
map/jp/al11.map
map/jp/al12.map
map/jp/al13.map
map/jp/al14.map
map/jp/al15.map

map/jp/bb00.map
map/jp/bb01.map
map/jp/bb02.map
map/jp/bb03.map
map/jp/bb04.map
map/jp/bb05.map
map/jp/bb06.map
map/jp/bb07.map
map/jp/bb08.map
map/jp/bb09.map
map/jp/bb10.map
map/jp/bb11.map
map/jp/bb12.map
map/jp/bb13.map
map/jp/bb14.map
map/jp/bb15.map
map/jp/ca00.map
map/jp/ca01.map
map/jp/ca02.map
map/jp/ca03.map
map/jp/ca04.map
map/jp/ca05.map
map/jp/ca06.map
map/jp/ca07.map
map/jp/ca08.map
map/jp/ca09.map
map/jp/ca10.map
map/jp/ca11.map
map/jp/ca12.map
map/jp/ca13.map
map/jp/ca14.map
map/jp/ca15.map
map/jp/ca16.map
map/jp/ca17.map
map/jp/ca18.map
map/jp/ca19.map
map/jp/ca20.map
map/jp/ca21.map
map/jp/ca22.map
map/jp/ca23.map
map/jp/ca24.map
map/jp/ca25.map

map/jp/dc00.map
map/jp/dc01.map
map/jp/dc02.map
map/jp/dc03.map
map/jp/dc04.map
map/jp/dc05.map
map/jp/dc06.map
map/jp/dc07.map

map/jp/di00.map
map/jp/di01.map
map/jp/di02.map

map/jp/eh00.map
map/jp/eh01.map
map/jp/eh02.map
map/jp/eh03.map
map/jp/eh04.map
map/jp/eh05.map
map/jp/eh06.map
map/jp/eh07.map
map/jp/eh08.map
map/jp/eh09.map
map/jp/eh10.map
map/jp/eh11.map
map/jp/eh12.map
map/jp/eh13.map
map/jp/eh14.map
map/jp/eh15.map
map/jp/eh16.map
map/jp/eh17.map
map/jp/eh18.map
map/jp/eh19.map
map/jp/eh20.map
map/jp/eh21.map
map/jp/eh22.map
map/jp/eh23.map
map/jp/eh24.map
map/jp/eh25.map
map/jp/eh26.map
map/jp/eh27.map
map/jp/eh28.map
map/jp/eh29.map

map/jp/es00.map
map/jp/es01.map

map/jp/hb00.map
map/jp/hb01.map
map/jp/hb02.map
map/jp/hb03.map
map/jp/hb04.map
map/jp/hb05.map
map/jp/hb06.map
map/jp/hb07.map
map/jp/hb08.map
map/jp/hb09.map
map/jp/hb10.map
map/jp/hb11.map
map/jp/hb12.map
map/jp/hb13.map
map/jp/hb14.map
map/jp/hb15.map
map/jp/hb16.map
map/jp/hb17.map
map/jp/hb18.map
map/jp/hb19.map
map/jp/hb20.map
map/jp/hb21.map
map/jp/hb22.map
map/jp/hb23.map
map/jp/hb24.map
map/jp/hb25.map
map/jp/hb26.map
map/jp/hb27.map
map/jp/hb28.map
map/jp/hb29.map
map/jp/hb30.map
map/jp/hb31.map
map/jp/hb32.map
map/jp/hb33.map
map/jp/hb34.map
map/jp/hb35.map
map/jp/hb36.map
map/jp/hb37.map
map/jp/hb38.map

map/jp/he00.map
map/jp/he01.map
map/jp/he02.map
map/jp/he03.map
map/jp/he04.map
map/jp/he05.map
map/jp/he06.map
map/jp/he07.map
map/jp/he08.map
map/jp/he09.map
map/jp/he10.map
map/jp/he11.map
map/jp/he12.map
map/jp/he13.map
map/jp/he14.map
map/jp/he15.map
map/jp/he16.map
map/jp/he17.map
map/jp/he18.map
map/jp/he19.map

map/jp/lk00.map
map/jp/lk01.map
map/jp/lk02.map
map/jp/lk03.map
map/jp/lk04.map
map/jp/lk05.map
map/jp/lk06.map
map/jp/lk07.map
map/jp/lk08.map
map/jp/lk09.map
map/jp/lk10.map
map/jp/lk11.map
map/jp/lk12.map
map/jp/lk13.map
map/jp/lk14.map
map/jp/lk15.map
map/jp/lk16.map

map/jp/lm00.map
map/jp/lm01.map
map/jp/lm02.map
map/jp/lm03.map
map/jp/lm04.map
map/jp/lm05.map
map/jp/lm06.map
map/jp/lm07.map
map/jp/lm08.map
map/jp/lm09.map
map/jp/lm10.map

map/jp/mu00.map
map/jp/mu01.map
map/jp/mu02.map
map/jp/mu03.map
map/jp/mu04.map
map/jp/mu05.map
map/jp/mu06.map
map/jp/mu07.map
map/jp/mu08.map
map/jp/mu09.map
map/jp/mu10.map
map/jp/mu11.map
map/jp/mu12.map

map/jp/nm00.map
map/jp/nm01.map
map/jp/nm02.map
map/jp/nm03.map
map/jp/nm04.map
map/jp/nm05.map
map/jp/nm06.map
map/jp/nm07.map
map/jp/nm08.map
map/jp/nm09.map
map/jp/nm10.map

map/jp/po00.map
map/jp/po01.map
map/jp/po02.map
map/jp/po03.map
map/jp/po04.map
map/jp/po05.map
map/jp/po06.map
map/jp/po07.map
map/jp/po08.map
map/jp/po09.map

map/jp/tr00.map
map/jp/tr01.map
map/jp/tr02.map
map/jp/tr03.map
map/jp/tr04.map
map/jp/tr05.map
map/jp/tr06.map
map/jp/tr07.map
map/jp/tr08.map
map/jp/tr09.map
map/jp/tr10.map
map/jp/tr11.map

map/jp/tt00.map
map/jp/tt01.map
map/jp/tt02.map
map/jp/tt03.map
map/jp/tt04.map
map/jp/tt05.map
map/jp/tt06.map
map/jp/tt07.map
map/jp/tt08.map
map/jp/tt09.map
map/jp/tt10.map
map/jp/tt11.map
map/jp/tt12.map
map/jp/tt13.map
map/jp/tt14.map
map/jp/tt15.map
map/jp/tt16.map
map/jp/tt17.map
map/jp/tt18.map
map/jp/tt19.map
map/jp/tt20.map
map/jp/tt21.map
map/jp/tt22.map
map/jp/tt23.map
map/jp/tt24.map
map/jp/tt25.map
map/jp/tt26.map
map/jp/tt27.map
map/jp/tt28.map
map/jp/tt29.map
map/jp/tt30.map
map/jp/tt31.map
map/jp/tt32.map
map/jp/tt33.map
map/jp/tt34.map
map/jp/tt35.map
map/jp/tt36.map
map/jp/tt37.map
map/jp/tt38.map
map/jp/tt39.map
map/jp/tt40.map
map/jp/tt41.map

map/jp/wi00.map
map/jp/wi01.map
map/jp/wi02.map
map/jp/wi03.map
map/jp/wi04.map
map/jp/wi05.map
map/jp/wi06.map
map/jp/wi07.map
map/jp/wi08.map

map/jp/wm00.map


00battle.bin
00common.bdx
00effect.bar
00objentry.bin
00progress.bin
00worldpoint.bin
03system.bin
07localset.bin
12soundinfo.bar
14mission.bar
15jigsaw.bin
50gumientry.bin
60gb_effect.bar
70landing.bar
eventviewer.bar
libretto-bb.bar
libretto-ca.bar
libretto-dc.bar
libretto-eh.bar
libretto-hb.bar
libretto-he.bar
libretto-mu.bar
libretto-tt.bar
libretto-wm.bar
ovl_gumibattle.x
ovl_gumimenu.x
ovl_shop.x
ovl_title.x
anm/bb/f_bb530/EBB00001E.anb
anm/bb/f_bb530/EBB10301E.anb
anm/bb/f_bb530/EBB10302E.anb
anm/bb/f_bb530/EBB10303E.anb
anm/bb/f_bb570/EBB10101E.anb
anm/bb/f_bb580/EBB10301E.anb
anm/bb/h_bb010/EBB10302E.anb
anm/bb/h_bb010/EBB10303E.anb
anm/bb/h_bb010/EBB10306E.anb
anm/bb/h_ex500/EBB10103E.anb
anm/bb/h_ex500/EBB10203R.anb
anm/bb/h_ex500/EBB10302R.anb
anm/bb/h_ex500/EBB10303R.anb
anm/bb/h_ex500/EBB10304E.anb
anm/bb/h_zz020/EBB10101E.anb
anm/bb/h_zz020/EBB10102E.anb
anm/bb/h_zz020/EBB10103E.anb
anm/bb/h_zz020/EBB10201E.anb
anm/bb/h_zz020/EBB10202E.anb
anm/bb/h_zz020/EBB10203E.anb
anm/bb/h_zz020/EBB10205A.anb
anm/bb/h_zz020/EBB10301R.anb
anm/bb/h_zz020/EBB10302R.anb
anm/bb/h_zz020/EBB10303E.anb
anm/bb/h_zz020/EBB10304E.anb
anm/bb/h_zz020/EBB10305E.anb
anm/bb/h_zz020/EBB10306E.anb
anm/bb/h_zz030/EBB10101E.anb
anm/bb/h_zz030/EBB10102E.anb
anm/bb/h_zz030/EBB10202A.anb
anm/bb/h_zz030/EBB10301E.anb
anm/bb/m_ex020/EBB10303E.anb
anm/bb/m_ex020/EBB10304E.anb
anm/bb/m_ex020/EBB10305E.anb
anm/bb/m_ex020/EBB10306E.anb
anm/bb/m_ex020/EBB10307E.anb
anm/bb/p_bb000/EBB10301E.anb
anm/bb/p_bb000/EBB10304E.anb
anm/bb/p_bb000/EBB10305E.anb
anm/bb/p_bb000/EBB10307E.anb
anm/bb/p_bb000/EBB10308E.anb
anm/bb/p_ex020/EBB10204A.anb
anm/bb/p_ex030/EBB10103E.anb
anm/bb/p_ex030/EBB10201A.anb
anm/bb/p_ex100/EBB10101E.anb
anm/bb/p_ex100/EBB10102E.anb
anm/bb/p_ex100/EBB10103E.anb
anm/bb/p_ex100/EBB10104E.anb
anm/bb/p_ex100/EBB10201R.anb
anm/bb/p_ex100/EBB10202R.anb
anm/bb/p_ex100/EBB10301R.anb
anm/bb/p_ex100/EBB10305E.anb
anm/bb/w_ex020/EBB10204A.anb
anm/bb/w_ex020/EBB10205A.anb
anm/bb/w_ex020/EBB10301E.anb
anm/bb/w_ex020/EBB10302R.anb
anm/bb/w_ex030/EBB10201A.anb
anm/bb/w_ex030/EBB10202A.anb
anm/bb_r/w_ex010/EBB10201R.anb
anm/bb_r/w_ex010/EBB10202R.anb
anm/bb_r/w_ex010/EBB10203R.anb
anm/bb_r/w_ex010/EBB10301R.anb
anm/bb_r/w_ex010/EBB10302R.anb
anm/bb_r/w_ex010/EBB10303R.anb
anm/dc/b_ex110/EDC20103A.anb
anm/dc/b_ex420/EDC20103A.anb
anm/dc/b_ex420/EDC20106A.anb
anm/dc/b_ex420/EDC20201A.anb
anm/dc/b_ex420/EDC20203A.anb
anm/dc/b_ex420/EDC20204A.anb
anm/dc/h_ex500/EDC20101E.anb
anm/dc/h_ex500/EDC20102E.anb
anm/dc/h_ex500/EDC20202A.anb
anm/dc_r/w_ex010/EDC20202a.anb
anm/ex/m_ex020/EEX00001E.anb
anm/ex/m_ex020/EEX00004E.anb
anm/ex/m_ex020/EEX00005E.anb
anm/ex/p_ex020/EEX00001C.anb
anm/ex/p_ex020/EEX00003C.anb
anm/ex/p_ex020/EEX00010E.anb
anm/ex/p_ex020/EEX00011C.anb
anm/ex/p_ex020/EEX00013C.anb
anm/ex/p_ex020/EEX00014C.anb
anm/ex/p_ex020/EEX00015C.anb
anm/ex/p_ex020/EEX00016A.anb
anm/ex/p_ex020/EEX00017A.anb
anm/ex/p_ex020/EEX00019E.anb
anm/ex/p_ex020/EEX00021E.anb
anm/ex/p_ex020/EEX00022E.anb
anm/ex/p_ex020/EEX00026E.anb
anm/ex/p_ex020/EEX00028E.anb
anm/ex/p_ex030/EEX00001C.anb
anm/ex/p_ex030/EEX00006C.anb
anm/ex/p_ex030/EEX00010E.anb
anm/ex/p_ex030/EEX00013C.anb
anm/ex/p_ex030/EEX00014C.anb
anm/ex/p_ex030/EEX00016A.anb
anm/ex/p_ex030/EEX00017A.anb
anm/ex/p_ex030/EEX00021E.anb
anm/ex/p_ex030/EEX00022E.anb
anm/ex/p_ex030/EEX00027E.anb
anm/ex/p_ex100/EEX00001C.anb
anm/ex/p_ex100/EEX00006C.anb
anm/ex/p_ex100/EEX00010E.anb
anm/ex/p_ex100/EEX00011C.anb
anm/ex/p_ex100/EEX00013C.anb
anm/ex/p_ex100/EEX00014C.anb
anm/ex/p_ex100/EEX00016A.anb
anm/ex/p_ex100/EEX00020E.anb
anm/ex/p_ex100/EEX00021E.anb
anm/ex/p_ex100/EEX00022E.anb
anm/ex/p_ex100/EEX00023E.anb
anm/ex/w_ex020/EEX00001C.anb
anm/ex/w_ex020/EEX00017A.anb
anm/ex/w_ex030/EEX00001C.anb
anm/ex/w_ex030/EEX00016A.anb
anm/ex/w_ex030/EEX00017A.anb
anm/ex_r/w_ex010/EEX00001C.anb
ard/bb00.ard
ard/bb01.ard
ard/ca09.ard
ard/ca10.ard
ard/ca12.ard
ard/ca13.ard
ard/ca16.ard
ard/dc05.ard
ard/dc07.ard
ard/eh13.ard
ard/eh16.ard
ard/eh17.ard
ard/eh18.ard
ard/hb05.ard
ard/hb06.ard
ard/hb09.ard
ard/hb11.ard
ard/hb13.ard
ard/hb18.ard
ard/hb19.ard
ard/he02.ard
ard/mu00.ard
ard/mu01.ard
ard/mu02.ard
ard/mu04.ard
ard/mu05.ard
ard/mu06.ard
ard/mu07.ard
ard/mu08.ard
ard/mu09.ard
ard/mu10.ard
ard/mu11.ard
ard/tt02.ard
ard/tt03.ard
ard/tt04.ard
ard/tt14.ard
ard/tt15.ard
ard/tt18.ard
ard/wm00.ard
bgm/music052.bgm
bgm/music053.bgm
bgm/music054.bgm
bgm/music055.bgm
bgm/music067.bgm
bgm/music098.bgm
bgm/music101.bgm
bgm/music103.bgm
bgm/music104.bgm
bgm/music112.bgm
bgm/music116.bgm
bgm/music137.bgm
bgm/music139.bgm
bgm/music142.bgm
bgm/music143.bgm
bgm/music148.bgm
bgm/music152.bgm
bgm/music153.bgm
bgm/music154.bgm
bgm/music155.bgm
bgm/wave0052.wd
bgm/wave0054.wd
bgm/wave0067.wd
bgm/wave0098.wd
bgm/wave0101.wd
bgm/wave0103.wd
bgm/wave0116.wd
bgm/wave0137.wd
bgm/wave0138.wd
bgm/wave0142.wd
bgm/wave0143.wd
bgm/wave0148.wd
bgm/wave0152.wd
bgm/wave0154.wd
effect/texcommon.dpd
event/effect/bb_event_101.pax
event/effect/bb_event_102.pax
event/effect/bb_event_103.pax
event/effect/dc_event_201.pax
event/effect/dc_event_202.pax
field2d/jp/bb0command.2dd
field2d/jp/bb0field.2dd
field2d/jp/ca0command.2dd
field2d/jp/ca0field.2dd
field2d/jp/dc0command.2dd
field2d/jp/dc0field.2dd
field2d/jp/dc1command.2dd
field2d/jp/eh0command.2dd
field2d/jp/eh0field.2dd
field2d/jp/hb0command.2dd
field2d/jp/hb0field.2dd
field2d/jp/he0command.2dd
field2d/jp/he0field.2dd
field2d/jp/mu0command.2dd
field2d/jp/mu0field.2dd
field2d/jp/tt0command.2dd
field2d/jp/tt0field.2dd
field2d/jp/tt4command.2dd
field2d/jp/tt5command.2dd
field2d/jp/wm0command.2dd
field2d/jp/wm0field.2dd
file/jp/gm_ps.2ld
file/jp/hb_co.2ld
file/jp/he_ft.2ld
file/jp/wm_ws.2ld
gumibattle/abilityparam.bin
gumibattle/advice.bin
gumibattle/decogumiparam.bin
gumibattle/enemyparam.bin
gumibattle/gm01.map
gumibattle/gm01a.gbx
gumibattle/gm04.map
gumibattle/gm04a.gbx
gumibattle/item.bin
gumibattle/lockonparam.bin
gumibattle/maphide_gm01.bin
gumibattle/maphide_gm04.bin
gumibattle/missileparam.bin
gumibattle/objattach.bin
gumibattle/playerparam.bin
gumibattle/rank.bin
gumibattle/systemparam.bin
gumibattle/treasure.bin
gumibattle/vibration.bar
gumibattle/advice/jp/advice.lad
gumibattle/advice/jp/advice_001
gumibattle/advice/jp/advice_010
gumibattle/advice/jp/advice_030
gumibattle/advice/jp/advice_040
gumibattle/se/se020.seb
gumibattle/se/se997.seb
gumibattle/se/se998.seb
gumibattle/se/wave0997.wd
gumibattle/se/wave0998.wd
gumibattle/se/wave1043.wd
gumibattle/se/wave1045.wd
gumibattle/sprite/jp/sprite.bar
gumiblock/clt.bar
gumiblock/knt.bar
gumiblock/pxl.bar
gumiblock/tex.bar
gumimenu/attachdata.bar
gumimenu/editmenu.bar
gumimenu/event.bar
gumimenu/gumiblockdata.bin
gumimenu/gumiobj.bar
gumimenu/lump.bar
gumimenu/menuentry.bar
gumimenu/planset.bin
gumimenu/tinyset.bin
gumimenu/fm/gumiedit.bar
gumimenu/fm/gumimenu.bar
gumimenu/fm/planinfo.bar
itempic/item-001.imd
itempic/item-004.imd
itempic/item-009.imd
itempic/item-033.imd
itempic/item-037.imd
itempic/item-149.imd
itempic/item-153.imd
itempic/item-158.imd
itempic/item-321.imd
limit/fm/beast.bar
limit/fm/riku.bar
limit/fm/trinity.bar
limit/fm/trinity_zz.bar
magic/BLIZZARD_1.mag
magic/BLIZZARD_3.mag
magic/CURE_3.mag
magic/FIRE_1.mag
magic/FIRE_3.mag
magic/MAGNET_3.mag
magic/REFLECT_3.mag
magic/THUNDER_3.mag
menu/fm/camp.2ld
menu/fm/itemshop.2ld
menu/fm/jiminy.bar
menu/fm/jmemo.2ld
menu/fm/jmface_eh.2ld
menu/fm/jmface_ex.2ld
menu/fm/jmface_tt.2ld
menu/fm/jm_top_eh.2ld
menu/fm/jm_top_jm.2ld
menu/fm/jm_top_tt.2ld
menu/fm/jm_world.2ld
menu/fm/mixdata.bar
menu/fm/pause.2ld
menu/fm/save.2ld
menu/fm/title.2ld
menu/fm/shopface/p_ex020.bin
menu/fm/shopface/p_ex030.bin
menu/fm/shopface/p_ex100.bin
msg/jp/bb.bar
msg/jp/ca.bar
msg/jp/dc.bar
msg/jp/eh.bar
msg/jp/fontimage.bar
msg/jp/fontinfo.bar
msg/jp/gumi.bar
msg/jp/hb.bar
msg/jp/he.bar
msg/jp/jm.bar
msg/jp/mu.bar
msg/jp/place.bin
msg/jp/sys.bar
msg/jp/title.bar
msg/jp/tt.bar
msg/jp/wm.bar
msn/jp/BB01_MS101.bar
msn/jp/CA13_KINOKO_LUX.bar
msn/jp/DC07_FM_NAZO.bar
msn/jp/MU09_KINOKO_VEX.bar
msn/jp/TT04_MS00.bar
msn/jp/TT14_KINOKO_LAR.bar
msn/jp/WORLDMAP.bar
npack/worldobj.bar
se/se000.seb
se/se003.seb
se/se005.seb
se/se006.seb
se/se007.seb
se/se009.seb
se/se011.seb
se/se013.seb
se/se016.seb
se/se017.seb
se/se019.seb
se/se1601.seb
se/se1602.seb
se/se1603.seb
se/se1624.seb
se/se3316.seb
se/se605.seb
se/se606.seb
se/se607.seb
se/se608.seb
se/se613.seb
se/se614.seb
se/se615.seb
se/se616.seb
se/se628.seb
se/se641.seb
se/se642.seb
se/se643.seb
se/se644.seb
se/se645.seb
se/se646.seb
se/se647.seb
se/se648.seb
se/se649.seb
se/se650.seb
se/se651.seb
se/se652.seb
se/se653.seb
se/se654.seb
se/se655.seb
se/se680.seb
se/se681.seb
se/se682.seb
se/se683.seb
se/se684.seb
se/se685.seb
se/se686.seb
se/se687.seb
se/se688.seb
se/se689.seb
se/se690.seb
se/se694.seb
se/se695.seb
se/se696.seb
se/se697.seb
se/se698.seb
se/se699.seb
se/se705.seb
se/se706.seb
se/se707.seb
se/se708.seb
se/se709.seb
se/se710.seb
se/se711.seb
se/se712.seb
se/se713.seb
se/se714.seb
se/se715.seb
se/se716.seb
se/se717.seb
se/se724.seb
se/se727.seb
se/se729.seb
se/se731.seb
se/se999.seb
se/wave0000.wd
se/wave0001.wd
se/wave0602.wd
se/wave0604.wd
se/wave0611.wd
se/wave0612.wd
se/wave0613.wd
se/wave0614.wd
se/wave0622.wd
se/wave0623.wd
se/wave0624.wd
se/wave0626.wd
se/wave0627.wd
se/wave0628.wd
se/wave0629.wd
se/wave0630.wd
se/wave0635.wd
se/wave1005.wd
se/wave1006.wd
se/wave1011.wd
se/wave1012.wd
se/wave1013.wd
se/wave1014.wd
se/wave1015.wd
se/wave1016.wd
se/wave1024.wd
se/wave1025.wd
se/wave1028.wd
se/wave1048.wd
se/wave1049.wd
se/wave1050.wd
se/wave1051.wd
se/wave1052.wd
se/wave1053.wd
se/wave1054.wd
se/wave1062.wd
se/wave1601.wd
se/wave1602.wd
se/wave1603.wd
se/wave3302.wd
voice/fm/event/bb10101sr.vag
voice/fm/event/bb10102do.vag
voice/fm/event/bb10103go.vag
voice/fm/event/bb10104sr.vag
voice/fm/event/bb10105Abe.vag
voice/fm/event/bb10105do.vag
voice/fm/event/bb10106go.vag
voice/fm/event/bb10107Abe.vag
voice/fm/event/bb10107sr.vag
voice/fm/event/bb10108do.vag
voice/fm/event/bb10109go.vag
voice/fm/event/bb10110sr.vag
voice/fm/event/bb10111do.vag
voice/fm/event/bb10201do.vag
voice/fm/event/bb10202Ado.vag
voice/fm/event/bb10202Bdo.vag
voice/fm/event/bb10202do.vag
voice/fm/event/bb10203sr.vag
voice/fm/event/bb10301sr.vag
voice/fm/event/bb10302do.vag
voice/fm/event/bb10303Asr.vag
voice/fm/event/bb10303Bbe.vag
voice/fm/event/bb10303Cbe.vag
voice/fm/event/bb10303Ddo.vag
voice/fm/event/bb10303sr.vag
voice/fm/event/bb10304sr.vag
voice/fm/event/bb10305go.vag
voice/fm/event/bb10306do.vag
voice/fm/event/bb10307go.vag
voice/fm/event/bb10308sr.vag
voice/fm/event/bb10309do.vag
voice/fm/gumibattle/gumi.vsb
voice/us/battle/bb0_beast.vsb
voice/us/battle/bb0_donald.vsb
voice/us/battle/bb0_goofy.vsb
voice/us/battle/bb0_sora.vsb
voice/us/battle/ca0_donald.vsb
voice/us/battle/ca0_goofy.vsb
voice/us/battle/ca0_sora.vsb
voice/us/battle/dc0_donald.vsb
voice/us/battle/dc0_goofy.vsb
voice/us/battle/dc0_sora.vsb
voice/us/battle/eh0_goofy.vsb
voice/us/battle/eh0_riku.vsb
voice/us/battle/eh0_sora.vsb
voice/us/battle/hb0_donald.vsb
voice/us/battle/hb0_goofy.vsb
voice/us/battle/hb0_sora.vsb
voice/us/battle/he0_donald.vsb
voice/us/battle/he0_goofy.vsb
voice/us/battle/he0_sora.vsb
voice/us/battle/mu0_donald.vsb
voice/us/battle/mu0_goofy.vsb
voice/us/battle/mu0_pin.vsb
voice/us/battle/mu0_sora.vsb
voice/us/battle/tt0_donald.vsb
voice/us/battle/tt0_goofy.vsb
voice/us/battle/tt0_sora.vsb
se/wave1050.wd
se/wave1051.wd
se/wave1052.wd
se/wave1053.wd
se/wave1054.wd
se/wave1062.wd
se/wave1601.wd
se/wave1602.wd
se/wave1603.wd
se/wave3302.wd
voice/fm
voice/us
voice/fm/event
voice/fm/gumibattle
voice/fm/event/bb10101sr.vag
voice/fm/event/bb10102do.vag
voice/fm/event/bb10103go.vag
voice/fm/event/bb10104sr.vag
voice/fm/event/bb10105Abe.vag
voice/fm/event/bb10105do.vag
voice/fm/event/bb10106go.vag
voice/fm/event/bb10107Abe.vag
voice/fm/event/bb10107sr.vag
voice/fm/event/bb10108do.vag
voice/fm/event/bb10109go.vag
voice/fm/event/bb10110sr.vag
voice/fm/event/bb10111do.vag
voice/fm/event/bb10201do.vag
voice/fm/event/bb10202Ado.vag
voice/fm/event/bb10202Bdo.vag
voice/fm/event/bb10202do.vag
voice/fm/event/bb10203sr.vag
voice/fm/event/bb10301sr.vag
voice/fm/event/bb10302do.vag
voice/fm/event/bb10303Asr.vag
voice/fm/event/bb10303Bbe.vag
voice/fm/event/bb10303Cbe.vag
voice/fm/event/bb10303Ddo.vag
voice/fm/event/bb10303sr.vag
voice/fm/event/bb10304sr.vag
voice/fm/event/bb10305go.vag
voice/fm/event/bb10306do.vag
voice/fm/event/bb10307go.vag
voice/fm/event/bb10308sr.vag
voice/fm/event/bb10309do.vag
voice/fm/gumibattle/gumi.vsb
voice/us/battle
voice/us/battle/bb0_beast.vsb
voice/us/battle/bb0_donald.vsb
voice/us/battle/bb0_goofy.vsb
voice/us/battle/bb0_sora.vsb
voice/us/battle/ca0_donald.vsb
voice/us/battle/ca0_goofy.vsb
voice/us/battle/ca0_sora.vsb
voice/us/battle/dc0_donald.vsb
voice/us/battle/dc0_goofy.vsb
voice/us/battle/dc0_sora.vsb
voice/us/battle/eh0_goofy.vsb
voice/us/battle/eh0_riku.vsb
voice/us/battle/eh0_sora.vsb
voice/us/battle/hb0_donald.vsb
voice/us/battle/hb0_goofy.vsb
voice/us/battle/hb0_sora.vsb
voice/us/battle/he0_donald.vsb
voice/us/battle/he0_goofy.vsb
voice/us/battle/he0_sora.vsb
voice/us/battle/mu0_donald.vsb
voice/us/battle/mu0_goofy.vsb
voice/us/battle/mu0_pin.vsb
voice/us/battle/mu0_sora.vsb
voice/us/battle/tt0_donald.vsb
voice/us/battle/tt0_goofy.vsb
voice/us/battle/tt0_sora.vsb
