<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ef1Declib2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eerambin" Type="System.String" Scope="User">
      <Value Profile="(Default)">H:\Proj\khkh_xldM\MEMO\expSim\pax_\eeram.bin</Value>
    </Setting>
    <Setting Name="dirlib" Type="System.String" Scope="User">
      <Value Profile="(Default)">H:\Proj\khkh_xldM\MEMO\expSim\pax_\rec</Value>
    </Setting>
  </Settings>
</SettingsFile>