■	0	1	2	3	4	5	6	7	8	9	＋	－	×	A	B	C	D	E	F	G
H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V	W	X	Y	Z	！	？
％	／	※	、	。	，	．	・	：	…	-	ー	～		〝	〟	（	）	「	」	『
』	“	”	［	］	＜	＞	－	－	＃	♪	→	←	全	合	成	半	○	×	△	□
↑	↓	→	←	?	?	?	?	?	?	?	?	?	?	★	☆	l	a	y	t	i
o	n	r	■	前	選	一	あ	い	う	え	お	か	き	く	け	こ	さ	し	す	せ
そ	た	ち	つ	て	と	な	に	ぬ	ね	の	は	ひ	ふ	へ	ほ	ま	み	む	め	も
や	ゆ	よ	ら	り	る	れ	ろ	わ	を	ん	が	ぎ	ぐ	げ	ご	ざ	じ	ず	ぜ	ぞ
だ	ぢ	づ	で	ど	ば	び	ぶ	べ	ぼ	ぱ	ぴ	ぷ	ぺ	ぽ	ぁ	ぃ	ぅ	ぇ	ぉ	ゃ
ゅ	ょ	っ	ア	イ	ウ	エ	オ	カ	キ	ク	ケ	コ	サ	シ	ス	セ	ソ	タ	チ	ツ
テ	ト	ナ	ニ	ヌ	ネ	ノ	ハ	ヒ	フ	ヘ	ホ	マ	ミ	ム	メ	モ	ヤ	ユ	ヨ	ラ
リ	ル	レ	ロ	ワ	ヲ	ン	ガ	ギ	グ	ゲ	ゴ	ザ	ジ	ズ	ゼ	ゾ	ダ	ヂ	ヅ	デ
ド	バ	ビ	ブ	ベ	ボ	ヴ	パ	ピ	プ	ペ	ポ	ァ	ィ	ゥ	ェ	ォ	ャ	ュ	ョ	ッ
端	子	接	続	正	常	発	生	使	用	専	付	属	取	扱	説	明	書	指	示	従
修	復	下	空	容	量	不	足	以	上	必	要	開	始	本	魔	石	晶	結	大	紋
盾	凍	透	燃	水	気	炎	士	守	証	吹	闘	力	木	人	飲	過	丸	騎	去	魚
剣	荒	氏	杖	束	太	鳥	導	布	風	満	約	源	出	実	海	思	王	自	名	喚
召	地	家	火	森	皆	許	怖	古	轟	魂	臭	章	雲	雪	然	達	嘆	潰	瓜	伝
怒	悲	怖	鳴	免	雷	林	様	巻	片	翼	天	則	四	掲	坂	登	孫	■	■	■
■	■	■	■	■	■	■	■	■	■	■	■	■	■	■	■	■	■	■	■	■
■	■	■	■	■	■	■	■	■	■	■	■	■	■	■	■	■	■	■	■	■