# http://www.kh-vids.net/archive/index.php/t-9601.html

0001=M_EX060:Böllerwampe / Fat Bandit (Gegner! / Enemy!)
0002=M_EX500:Schizo-Spuk / Trick Ghost (Gegner! / Enemy!)
0003=M_EX510:Schoßhund / Rabid Dog (Gegner! / Enemy!)
0004=M_EX520:Flederhaken / Hook Bat (Gegner! / Enemy!)
0005=M_EX530:Magus Magnus / Bookmaster (Gegner! / Enemy!)
0006=M_EX540:Blauer Baron / Aeroplane (Gegner! / Enemy!)
0007=M_EX550:Bombenmolch / Minute Bomb (Gegner! / Enemy!)
0008=M_EX560:Hammerlakai / Hammer Frame (Gegner! / Enemy!)
0009=M_EX570:Zentaurier / Assault Rider (Gegner! / Enemy!)
000A=M_EX580:Schreck-Geck / Nightwalker (Gegner! / Enemy!)
000B=M_EX620:Wahrsagerin / Fortuneteller (Gegner! / Enemy!)
000C=M_EX630:Mondräuber / Luna Knight (Gegner! / Enemy!)
000D=M_EX640:Retro-Raser / Hot Rod (Gegner! / Enemy!)
000E=M_EX650:Böllerbolzen / Cannon Gun (Gegner! / Enemy!)
000F=M_EX670:Schädelbulle / Living Bone (ohne Schamane / without Shaman) (Gegner! / Enemy!)
0010=M_EX680:Transbot / Devastator (Gegner! / Enemy!)
0011=M_EX690:Lanzensoldat / Lance Soldier (Gegner! / Enemy!)
0012=M_EX700:Drilling / Mole Driller (Gegner! / Enemy!)
0013=M_EX720:Shamane / Shaman (Gegner! / Enemy!)
0014=M_EX780:Flugboxer / Aerial Knocker (Gegner! / Enemy!)
0015=B_MU100:Shan-Yu (Boss!)
0016=B_MU110:Hayabusa (Shan-Yus Falke / Shan-Yu's Falcon) (Boss!)
0017=F_HE000:Fackelständer/ Standing Torch (Objekt / Object)
0018=F_HE010:Blaue Barriere / Blue Barrier (Objekt / Object)
0019=F_HE110:Nebelkugel / Mist Sphere (Objekt / Object)
001A=F_BB040:"Unsichtare Rüstung" / "Invisible Armor" (Objekt / Object)
001B=F_BB070:"Freeze"
001E=F_WI060:Gulliver-Kanone (Objekt / Object)
001F=N_BB050_BTL:Unruh / Cogsworth
0020=N_BB060_BTL:Lumiere
0021=N_BB070_BTL:Madame Pottine / Mrs. Potts
0022=N_BB080_BTL:Madame Kommode / Armoire The Wardrobe
0023=F_BB000:"Nichts" / "Nothing"
0024=F_BB010:"Nichts" / "Nothing"
0025=F_BB020:"Nichts" / "Nothing"
0026=F_BB030:"Nichts" / "Nothing"
0027=N_HE010_ISHI_1:Hercules (T-Pose / T-Stance) (Dummy)
0035=F_HE610:"Fels mit Ringen" / "Rock with Rings" (Objekt / Object) (Dummy)
0036=F_HE500:"großes goldenartige Tor" / "big goldenlike Door" (Objekt / Object) (Dummy)
0037=F_HE510:"großes goldenartige Tor" / "big goldenlike Door" (Objekt / Object) (Dummy)
0038=F_HE520:"große Unterwelt Tor" / "big Underworld Door" (Objekt / Object) (Dummy)
0039=F_HE530:"großes grünes Tor" / "big green Door" (Objekt / Object) (Dummy)
003A=F_HE580:"Ketten-Ding" / "Chain-Thing" (Objekt / Object) (Dummy)
003B=F_HE590:"Münzenartiges Ding auf dem Boden" / "Coinlike thing on the ground" (Objekt / Object) (Dummy)
003C=F_HE760:Pech & Schwefel Pokal / Panic & Pain Cup (Objekt / Object) (Dummy)
0047=M_EX110:Silberling / Silver Rock (Gegner! / Enemy!)
0048=M_EX120:Saphirling / Emerald Blues (Gegner! / Enemy!)
0049=M_EX130:Purpurling / Crimson Jazz (Gegner! / Enemy!)
004A=M_EX210:Luftpirat / Air Pirate (Gegner! / Enemy!)
004B=M_EX590:Freudenspender / Bulky Vendor (Gegner! / Enemy!)
004C=M_AL020_FIRE:Kugelfeuer / Fiery Globe (Gegner! / Enemy!)
004D=M_AL020_ICEE:Würfeleis / Icy Cube (Gegner! / Enemy!)
0051=B_EX110:Axel (Twilight Town, 2. Kampf) (Boss!)
0054=P_EX100:Sora
0055=P_EX100_BTLF:Sora (hero form/Valor form)
0056=P_EX100_MAGF:Sora (way form/Wisdom form)
0057=P_EX100_TRIF:Sora (master form/master form)
0058=P_EX100_ULTF:Sora (Über-Form/final form)
0059=P_EX100_HTLF:Sora (anti-form)
005A=P_EX110:Roxas
005B=P_EX200:Micky (with Kutte/with robe)
005C=P_EX020:Donald
005D=P_EX030:Goofy
005E=P_BB000:Beast
005F=P_NM000:Jack (Halloween Town)
0060=P_NM000_SANTA:Jack (Christmas town)
0061=P_LK000:Simba
0062=P_AL000:Aladdin
0063=P_MU000:Mulan
0064=P_MU010:Ping
0065=P_HE000:Auron
0066=P_CA000:Sparrow
0067=W_EX010:King trailer/Kingdom key (dummy)
0068=W_EX010_10:Star loyalty/Oath Keeper (dummy)
0069=W_EX010_20:Note Irish/Oblivion (dummy)
006A=W_EX010_Y0:Glitchy KHI Ultima (dummy)
006B=W_EX010_Z0:Glitchy KHI Ultima (dummy)
006C=W_EX020:Magic wand (dummy)
006D=W_EX030:Knight shield (dummy)
006E=W_EX030_Z0:Sign (dummy)
006F=W_AL000:Bent sword (dummy)
0070=W_HE000:Battle companion (dummy)
0071=W_MU000:Ancestor sword (dummy)
0072=N_MU080_PLY:Mushu (dummy)
0073=W_CA000:Dead head sword (dummy)
0074=W_EX200:Mickys key sword (dummy)
0075=W_BB000:Nothing?
0076=M_EX200:Gigg Schack (opponent! /Enemy!) = Driller mole
0077=M_EX200_NM:Gigg Schack (opponent! /Enemy!)
0078=M_EX420:Schattenschalk (opponent! /Enemy!)
0079=M_EX600:Tetrabot (opponent! /Enemy!)
007A=M_EX710:Morning star (opponent! /Enemy!)
007B=M_EX730:Tornado dancer (opponent! /Enemy!)
007C=M_EX740:Crescendo (opponent! /Enemy!)
007D=M_EX750:Schauderplanze (opponent! /Enemy!) = Minute Bomb
007E=B_NM000:Oogie Boogie (Boss!)
007F=N_NM050_BTL:Fear (Boss!)
0080=N_NM060_BTL:Fear (Boss!)
0081=N_NM070_BTL:Fright (Boss!) = Barrel
0082=N_AL010_MATSU:Carpet/Carpet
0087=N_AL050_MATSU:
0088=H_AL010_MATSU:
0089=N_AL070_MATSU:
008A=H_AL020_MATSU:
008E=M_EX090_MATSU:
008F=F_AL510_MATSU:
0090=F_AL530_MATSU:Some kind of cart
0091=F_AL550_MATSU:Gem from Agrabah
0092=F_AL580_MATSU:random grey platform
0093=F_AL600_MATSU:Statue that holds Gem
0094=F_AL610_MATSU:Goofy
0095=F_AL620_MATSU:a door of some kind
0096=F_AL630_MATSU:A jar (Agrabah?)
0097=F_AL640_MATSU:Genie lamp
0098=F_AL650_MATSU:Top of a building (agrabah)
0099=F_AL660_MATSU:a pot/jar (agrabah)
009A=F_AL670_MATSU:
009B=F_AL680_MATSU:
009C=F_AL690_MATSU:
009D=F_AL700_MATSU:
009E=F_AL001_MATSU:
009F=N_LM120_MATSU:
00A0=N_LM130_MATSU:Ariels Sister
00A1=N_LM140_MATSU:fish playing flute
00A2=N_LM150_MATSU:
00A3=N_LM160_MATSU:
00A4=N_LM170_MATSU:
00A5=N_LM180_MATSU:
00A6=N_LM190_MATSU:
00A7=N_LM200_MATSU:
00A8=N_LM090_MATSU:
00B0=N_NM030_MATSU:
00B5=N_NM080_MATSU:TNBC Bathtub
00B7=P_EX100_NPC:
00B9=P_EX020_ANGRY_NPC:
00C8=H_EX500_BTLF:Hero form/Valor form (dummy)
00C9=H_EX530:Diz (dummy)
00CA=H_EX560:Hooded Mickey (dummy)
00CB=H_EX590:Pete (dummy)
00CC=H_HE010:
00CD=H_HE020:Megra (dummy)
00CE=H_HE030:Auron (dummy)
00CF=H_HE040:Hades (dummy)
00D0=H_BB010:Beast (dummy)
00D1=H_BB030:Belle (dummy)
00D2=H_AL030:Genie (dummy)
00D3=H_AL040:Jasmin (dummy)
00D4=H_MU010:Captain Li Shang
00D5=H_MU020:Mulan (dummy)
00D6=H_MU030:Ping (dummy)
00D7=H_MU040:Mushu (dummy)
00D8=H_NM020:Christmas Jack (dummy)
00D9=H_CA010:Sparrow (dummy)
00DA=M_EX310_NPC:Bahemoth (dummy)
00DB=M_EX320_NPC:Wayvern (dummy)
00DC=M_EX760_NPC:Armored Knight (dummy)
00DD=M_EX770_NPC:Surveilance Robot (dummy)
00DE=F_EX510:some kind of note.
00DF=F_EX520:Nothing
00E0=F_EX540:naimine doll
00E1=F_EX500:Struggle Trophy
00E2=F_EX550:Red struggle gem
00E3=F_EX551:Blue struggle gem
00E4=F_EX552:Yellow struggle gem
00E5=F_EX553:Green struggle gem
00E6=F_EX560:Twilight Town train
00E7=F_EX570:Freeze
00EC=N_EX550:Schoolgirl Kairi (dummy)
00ED=N_EX630:Diz (dummy)
00EE=N_EX750:Org XIII member (dummy)
00EF=N_EX760:Pete (dummy)
00F0=N_ZZ010:Org XIII member (dummy)
0103=H_ZZ010:Freeze
0104=H_ZZ020:Sora (Kingdom Hearts I) (Dummy)
0105=H_ZZ030:Donald (Dummy)
0106=H_ZZ040:Goofy (Dummy)
0107=H_ZZ050:disney style goofy (dummy)
0108=H_EX500:Sora (dummy)
0109=H_EX501:Halloween Town Sora (dummy)
010A=H_EX520:Axel (dummy)
011A=N_MU010_QSATO:Li Shang (T-Pose / T-Stance) (Dummy)
011B=N_MU020_QSATO:Yao (T-Pose / T-Stance) (Dummy)
011C=N_MU030_QSATO:Chien-Po (T-Pose / T-Stance) (Dummy)
011D=N_MU040_QSATO:Ling (T-Pose / T-Stance) (Dummy)
011E=N_MU050_QSATO:Der Kaiser von China / Emperor of China (T-Pose / T-Stance) (Dummy)
011F=N_MU060_QSATO:Chinesischer Soldat / Chinese Soldier (T-Pose / T-Stance) (Dummy)
0120=N_MU070_QSATO:Chinesischer Soldat 2 / Chinese Soldier 2 (T-Pose / T-Stance) (Dummy)
0121=N_MU080_QSATO:Mushu (T-Pose / T-Stance) (Dummy)
0122=N_MU090_QSATO:"kleiner roter Drache" / "tiny dark red Dragon" (T-Pose / T-Stance) (Dummy)
0123=F_MU510:"kleiner Drachenkopf" / "tiny Dragon Head" (T-Pose / T-Stance) (Dummy)
0124=F_MU520:"Feuerwerk" / "Firework" (Objekt / Object) (Dummy)
0125=F_MU550:"Shan-Yus Schwert" / "Shan-Yus Sword" (Objekt / Object) (Dummy)
0126=F_MU560:"großes rotes Palasttor" / "great red Palace Gate" (Objekt / Object) (Dummy)
0127=N_MU010_QSATO_2:Li Shang
0128=P_HE000_NPC_QSATO:Auron (NPC) (ohne Schwert / withouth Sword)
0129=W_HE000_NPC_QSATO:"Stift?" / "Pen?" (Objekt / Object) (Dummy)
012A=B_HE030_NPC_QSATO:Hades (seltames Verhalten / strange behavior)
012D=M_EX010:Klappersoldat / Soldier (Gegner! / Enemy!)
012E=M_EX020:Schattenlurch / Shadow (Gegner! / Enemy!)
012F=M_EX050:Adowampe / Large Body (Gegner! / Enemy!)
0130=M_EX660:Propellerdrohne / Rapid Thruster (Gegner! / Enemy!)
0131=M_EX760:Schatten-Infanterist / Armored Knight (Gegner! / Enemy!)
0132=M_EX770:Wachroboter / Surveillance Robot (Gegner! / Enemy!)
0133=B_EX100:Twilight-Dorn / Twilight Thorn (Boss!)
0134=M_EX890:Dragoner / Dragoon (Gegner! / Enemy!)
0135=M_EX900:Meuchler / Assassin (Gegner! / Enemy!)
0136=M_EX910:Samurai (Gegner! / Enemy!)
0137=M_EX920:Scharfschütze / Sniper (Gegner! / Enemy!)
0138=M_EX930:Tänzer / Dancer (Gegner! / Enemy!)
0139=M_EX940:Berserker (Gegner! / Enemy!)
013A=M_EX950:Spieler / Gambler (Gegner! / Enemy!)
013B=M_EX960:Beschwörer / Sorcerer (Gegner! / Enemy!)
013C=M_EX870:Beschwörer v2 / Sorcerer v2 (Gegner! / Enemy!)
013D=M_EX880:Kriecher / Creeper (Gegner! / Enemy!)
013E=M_EX990:Dämmerling / Dusk (Gegner! / Enemy!)
013F=F_EX000:"Nichts" / "Nothing"
0140=F_EX030:"kleine Schatzkiste" / "little treasure chest" (Das Land der Drachen / Land of the Dragons) (Objekt / Object)
0141=F_EX030_BB:"kleine Schatzkiste" / "little treasure chest" (Ort des Erwachens / Station of Serenity) (Objekt / Object)
0142=F_EX030_HE:"kleine Schatzkiste" / "little treasure chest" (Agrabah) (Objekt / Object)
0143=F_EX030_TR:"kleine Schatzkiste" / "little treasure chest" (Space Paranoids) (Objekt / Object)
0144=F_EX040:"Schatzkiste" / "Treasure Chest" (Objekt / Object)
0145=F_EX040_TR:"Schatzkiste" / "Treasure Chest" (Space Paranoids) (Objekt / Object)
0146=F_AL000:"Freeze"
0147=F_AL010:"Nichts" / "Nothing"
0148=F_AL020:"arabisches Schild" / "arabian Sign" (Objekt / Object) (Dummy)
0149=F_AL040:"Schatzbox" / "Treasure Box" (Objekt / Object)
014A=N_AL090_BTL:Abu (mit Edelstein / with Gem)
014B=F_MU000:"zerstörbarer Fels" / "destructable Rock" (Reaktionskommando / Reaction Command) (Objekt / Object)
014C=F_MU010:"zerstörbarer Fels" / "destructable Rock" (Reaktionskommando / Reaction Command) (Objekt / Object)
014D=F_MU020:"zerstörbarer Fels" / "destructable Rock" (Reaktionskommando / Reaction Command) (Objekt / Object)
014E=F_MU040:"Feuerwerk" / "Firework" (Objekt / Object)
014F=F_MU050:"Feuerwerk (Rakete)" / "Firework (Rocket)" (Objekt / Object)
0150=F_MU060:"Drive-Kugel Wagon" / "Drive Orb Wagon" (Objekt / Object)
0151=F_MU070:"Windritt" (Reaktionskommando / Reaction Command)
0152=F_MU080:"Nichts" / "Nothing"
0153=F_MU090:"Nichts" / "Nothing"
0154=F_MU100:"Nichts" / "Nothing"
0155=F_MU100_SHANG:"Nichts" / "Nothing"
0156=F_MU100_TOWER:"Nichts" / "Nothing"
0158=F_WI000:"Funke?" / "Sparkle?" (Gegner! / Enemy!)
0159=F_WI010:"Weißes Feuer" / "White Fire" (Gegner! / Enemy!)
015C=B_AL020:Dschafar / Jafar (Djinn) (Boss!)
015D=B_HE030_PART:Hades (1. & 2. Kampf / Battle) (Boss!)
015E=B_HE030:Hades (3. & Paradox Hades Cup-Kampf / Battle) (Boss!)
015F=B_HE020:Zerberus / Cerberus (Boss!)
0160=B_HE100:Hydra (Boss!)
0161=B_BB100:Torwächter / Thresholder (Boss!)
0162=B_BB110:Dunkeltroll / Dark Thorn (Boss!)
0163=B_BB120:Kettenbalg / Shadow Stalker (Boss!)
0164=B_BB130:"Nichts" / "Nothing"
0165=B_MU120:Sturmreiter / Storm Rider (Boss!)
0166=B_CA000:Illuminator (Boss!)
0167=N_EX760_BTL:Karlo / Pete (Fluss der Nostalgie / Timeless River) (Boss!)
0168=N_AL010_BTL:Sora auf Teppich / Sora on Carpet
0169=P_HE000_BTL:Auron (K.O.)
016A=N_HE010_BTL:Hercules (Partner!)
016B=N_HE040_BTL:"Nichts" / "Nothing"
016C=N_HE020_BTL:"Nichts" / "Nothing"
016D=N_HE030_BTL:Megara (anfeuernd? / cheering?)
016E=N_HE030_BTL_DEF:Megara (gefesselt / enchained)
016F=M_BB010_SWORD:Gargoyle-Ritter / Gargoyle Knight (Gegner! / Enemy!)
0170=M_BB010_AX:Gargoyle-Krieger / Gargoyle Warrior (Gegner! / Enemy!)
0171=F_HE020_A1:"Felsbrocken?" / "Rock?" (Objekt / Object)
0172=F_HE020_B1:"Felsbrocken?" / "Rock?" (Objekt / Object)
0173=F_HE020_A2:"Felsbrocken?" / "Rock?" (Objekt / Object)
0174=F_HE020_B2:"Felsbrocken?" / "Rock?" (Objekt / Object)
0179=F_NM040_00:"Pferdekopf Statue" / "Horse Head Statue" (Objekt / Object)
017A=F_NM040_10:"Alien Monument" (Objekt / Object)
017B=F_NM050:"Alien Monument 2" (Objekt / Object)
017C=F_NM070:"Karussel" / "Roundabout" (Objekt / Object)
0182=F_HE040:"Goldene Hand mit Schwert" / "Golden Hand with Sword" (Objekt / Object) (Dummy)
0183=F_HE090:"Goldener Statuen Kopf" / "Golden Statue Head" (Objekt / Object) (Dummy)
0185=N_BB020_TSURU:Das Biest / The Beast (Prinz Klamotten/ Prince Outfit)
0186=N_BB010_TSURU:Belle
0187=N_BB090_TSURU:Belle (Ball Dress)
0188=N_BB050_TSURU:Unruh / Cogsworth (Dummy)
0189=N_BB060_TSURU:Lumiere (Dummy)
018A=N_BB070_TSURU:Madame Pottine / Mrs. Potts (Dummy)
018B=N_BB040_TSURU:Madame Kommode / Armoire The Wardrobe (Dummy)
018C=N_BB080_TSURU:Madame Kommode / Armoire The Wardrobe
018D=N_BB080_TSURU1:"Kommode" / "Wardrobe" (Objekt / Object)
018E=N_ZZ020_TSURU:"Kuttenmann" / "Man with Coat" (Dummy)
018F=N_BB030_TSURU:Das Biest / The Beast (Menschen Form / Human Form) (T-Pose / T-Stance) (Dummy)
0190=B_BB100_TSURU:"Torwächter Tor" / "Thresholder Door" (Objekt / Object) (Dummy)
0191=H_BB010_TSURU:Das Biest / The Beast (Dummy)
0192=H_BB030_TSURU:Belle (Dummy)
0193=H_BB050_TSURU:Unruh / Cogsworth
0194=H_BB060_TSURU:Lumiere
0195=H_BB070_TSURU:Madame Pottine / Mrs. Potts (Dummy)
0196=F_BB530:"Glocke?" / "Bell?" (Objekt / Object) (Dummy)
0197=F_BB550:"Ritter Rüstung" 1 / "Knight Armor" 1 (Objekt / Object) (Dummy)
0198=F_BB550_TSURU1:"Ritter Rüstung" 2 / "Knight Armor" 2 (Objekt / Object) (Dummy)
0199=F_BB550_TSURU2:"Ritter Rüstung" 3 / "Knight Armor" 3 (Objekt / Object) (Dummy)
019A=F_BB560:"Ritter Rüstung" 4 / "Knight Armor" 4 (Objekt / Object) (Dummy)
019B=F_BB570:"Violettes Holztor" / "Violet Wooden Door" (Objekt / Object) (Dummy)
019C=F_BB580:"Braunes Holztor" / "Brown Wooden Door" (Objekt / Object) (Dummy)
019D=F_BB590:"Blaues Holztor" / "Blue Wooden Door" (Objekt / Object) (Dummy)
019E=F_BB630:"Fenster vom Ball Raum" / "Window from Ball Room" (Objekt / Object) (Dummy)
019F=F_BB640:"Großes Tor" / "Great Door" (Objekt / Object) (Dummy)
01A0=F_BB660:"Blaues Holztor 2" / "Brown Wooden Door 2" (Objekt / Object) (Dummy)
01A1=F_BB700:"kleine Pyramide" / "tiny Pyramid" (Objekt / Object) (Dummy)
01A2=N_HB500_TSURU:"1000 Herzlosen Kampffront" / "1000 Heartless Battlefront" (Objekt / Object) (Dummy)
01A3=N_HB510_TSURU:"1000 Herzlosen Kampffront" / "1000 Heartless Battlefront" (Animation) (Objekt / Object) (Dummy)
01A4=N_HB520_TSURU:"1000 Herzlosen Kampffront" / "1000 Heartless Battlefront" (T-Pose / T-Stance) (Objekt / Object) (Dummy)
01A5=N_EX650_TSURU:"Junge aus Twilight Town" / "Boy from Twilight Town" (T-Pose / T-Stance) (Dummy)
01A6=N_EX660_TSURU:ältere Frau / older Woman (T-Pose / T-Stance) (Dummy)
01A7=N_EX670_TSURU:kleines Mädchen / little Girl (T-Pose / T-Stance) (Dummy)
01A8=N_EX680A_TSURU:Mann mit blauem Hemd / Man with a blue Shirt (T-Pose / T-Stance) (Dummy)
01A9=N_EX680B_TSURU:Typ mit weißem Hemd / Guy with a white shirt (T-Pose / T-Stance) (Dummy)
01AA=N_EX690A_TSURU:Frau mit weißem Rock / Woman with a white Skirt (T-Pose / T-Stance) (Dummy)
01AB=N_EX690B_TSURU:Mädchen mit orangem Rock / Girl with a orange Skirt (T-Pose / T-Stance) (Dummy)
01AC=N_EX710_TSURU:alte Frau / old Woman (T-Pose / T-Stance) (Dummy)
01AD=N_EX810_TSURU:alter Mann / old Man (T-Pose / T-Stance) ( (Dummy)
01AE=N_CM000:Marluxia (T-Pose / T-Stance)
01AF=N_CM010:Larxene (T-Pose / T-Stance)
01B0=N_CM020:Lexaeus (T-Pose / T-Stance)
01B1=N_CM030:Zexion (T-Pose / T-Stance)
01B2=N_CM040:Vexen (T-Pose / T-Stance)
01B3=N_CM050:"Rainbow Naminé" (T-Pose / T-Stance)
01B4=H_CM000:Marluxia (T-Pose / T-Stance) (Dummy)
01B5=H_CM020:Lexaeus (T-Pose / T-Stance) (Dummy)
01B6=H_CM040:Vexen (T-Pose / T-Stance) (Dummy)
01B7=H_CM050_TSURU:Naminé (T-Pose / T-Stance) (Dummy)
01B8=H_CM060:Riku (KHI, Org. Outfit) (T-Pose / T-Stance) (Dummy)
01B9=H_CM070:Riku (KHI) (T-Pose / T-Stance) (Dummy)
01BA=H_CM080:Kairi (KHI) (T-Pose / T-Stance) (Dummy)
01BB=N_CM060_TSURU:Squall / Leon (KHI) (T-Pose / T-Stance) (Dummy)
01BC=N_CM070_TSURU:Yuffie (KHI) (T-Pose / T-Stance) (Dummy)
01BD=N_CM080_TSURU:Aerith (KHI) (T-Pose / T-Stance) (Dummy)
01BE=N_CM090_TSURU:Cid (KHI) (T-Pose / T-Stance) (Dummy)
01BF=N_CM100_TSURU:Tidus (KHI) (T-Pose / T-Stance) (Dummy)
01C0=N_CM110_TSURU:Selphi (KHI) (T-Pose / T-Stance) (Dummy)
01C1=N_CM120_TSURU:Wakka (KHI) (T-Pose / T-Stance) (Dummy)
01C2=F_CM510:"Sternenanhänger" / "Star Chain" (Objekt / Object) (Dummy)
01C3=F_CM520:"Sternenanhänger" / "Star Chain" (Objekt / Object) (Dummy)
01C4=F_TR010:"Ein Terminal aus Space Paranoids" / "A Terminal from Space Paranoids" (Objekt / Object)
0236=PLAYER:
0237=FRIEND_1:
0238=FRIEND_2:
0239=WORLD_POINT:
023A=SAVE_POINT:
023B=ACTOR_SORA:
023C=ACTOR_SORA_H:
023D=SORA_WEAPON_R:
023E=SORA_WEAPON_BTLF:
023F=DONALD_WEAPON:
0240=GOOFY_WEAPON:
0279=F_NM610_ISHIDA:
027A=F_NM550_ISHIDA:
027B=F_NM640_ISHIDA:
027C=F_NM660_ISHIDA:
027D=F_NM670_ISHIDA:
027E=F_NM700_ISHIDA:
027F=F_NM710_ISHIDA:
0280=F_NM720_ISHIDA:
0281=F_NM730_ISHIDA:
0282=F_NM740_ISHIDA:
0283=F_NM690_ISHIDA:
0284=F_BB050:
0285=F_BB060:
0286=F_BB080:
0287=H_PO010:
028A=P_LK100:Sora (Lion-Form)
028B=F_HE570:Boat in Underworld
028D=F_NM570_ISHIDA:2D dress
028E=N_EX790:Melificent (dummy)
028F=H_EX760:Olette
0290=H_EX620:Melificent (dummy)
0295=N_LK040_OKA:
0296=N_LK060_OKA:
0297=N_LK070_OKA:
0298=N_LK080_OKA:
0299=B_LK100_00:
029A=B_LK100_10:
029B=B_LK100_20:
029C=B_LK110:
029D=P_EX030_NM:Goofy (Halloween Town) (Glitchy)
029E=P_EX020_NM:Donald (Halloween Town) (Glitchy)
02A2=F_HE550:
02A4=F_BB100:
02A8=N_LM070_MATSU:
02A9=N_LM080_MATSU:
02AA=N_LM100_MATSU:
02AB=N_LM110_MATSU:
02AC=N_LM210_MATSU:
02AD=N_LM220_MATSU:
02AE=N_LM230_MATSU:
02AF=N_LM240_MATSU:
02B0=N_LM250_MATSU:
02B1=N_LM251_MATSU:
02B2=F_NM630_ISHIDA:
02B3=F_MU570:
02B4=N_NM120_ISHIDA:
02B5=P_EX100_NM:Sora (Halloween Town) (Glitchy)
02B7=F_BB110:
02B8=F_HE050:
02BA=H_EX600:
02BB=W_EX010_NM:
02BC=W_EX010_10_NM:
02BD=W_EX010_20_NM:
02BE=W_EX020_NM:
02BF=W_EX030_NM:
02C0=AURON_WEAPON:
02C1=N_DI500:
02C2=F_DI990:
02C3=H_EX510:
02C7=H_EX550:
02C8=H_NM010:
02C9=F_BB090:
02CA=F_WI320:
02CB=F_WI330:
02CC=F_WI340:
02CD=F_WI350:
02CE=P_BB000_BTL:
02CF=H_EX740:
02D0=H_EX750:
02D1=B_MU130:
02D2=F_BB600:
02D3=F_BB690:
02D4=P_TR000:Tron 
02D6=F_BB120:
02D7=F_WI380:
02D8=F_WI390:
02D9=F_WI400:
02DA=F_WI410:
02DB=F_WI420:
02DD=F_MU030:
02DE=F_WI070:
02DF=F_WI080:
02E0=F_WI090:
02E1=F_WI100:
02E2=F_WI110:
02E3=F_WI120:
02E4=F_WI130:
02E5=F_WI140:
02E6=F_WI150:
02E7=F_WI160:
02E8=F_WI170:
02E9=F_WI180:
02EA=F_WI190:
02EB=F_WI200:
02EC=F_WI210:
02ED=F_WI220:
02EE=F_WI230:
02EF=F_WI240:
02F0=F_WI250:
02F1=F_WI260:
02F2=F_WI270:
02F3=F_WI280:
02F4=F_WI290:
02F5=F_WI300:
02F6=F_WI310:
02F7=F_WI360:
02F9=F_AL050:
02FA=F_TR020:
02FB=F_TR030:
02FC=F_TT020:
02FD=F_TT030:
02FE=F_TT040:
0300=F_AL030:
0301=F_PO000:
0302=F_DC000:
0303=F_TR070:
0304=F_HB000:
0309=P_BB000_TSURU:
030A=N_HB040_BTL:
030D=F_BB620:
030E=F_WI530:
030F=P_TR000_TSURU:
0314=W_NM000:
0315=W_TR000:
0316=W_LK000:
0317=W_EH000:
0318=P_EX220:Micky (without robe)
0319=MENU_FRIEND_1:Donald
031A=MENU_FRIEND_2:
031B=B_EX120:
031C=H_BB020_TSURU:
031D=H_BB040_TSURU:
031E=H_LK020:
031F=F_BB130:
0320=F_HE030_S:Small Phils Challenge barrel thing.
0321=F_HE030_L:Large Phils Challenge barrel thing.
0323=P_EX110_BTLF:Roxas (hero form/Valor form)
0324=H_LK030:Nala (dummy)
0325=F_NM020:Fountain from Halloween Town
0326=F_NM000:Guilatine blade
0327=F_NM010:Nothing
0328=F_NM030:Swinging gates from Halloween Town
0329=F_NM560_ISHIDA:The Experiment (foot, dummy)
032A=F_NM620_ISHIDA:Christmas town Door 
032B=F_NM650_ISHIDA:Large present
032C=F_NM680_ISHIDA:
032D=F_NM750_ISHIDA:
032E=F_NM760_ISHIDA:
0331=N_BB010_RTN:
0332=F_EX030_AL:
0333=F_EX030_CA:
0334=F_EX030_NM:
0335=F_EX030_MU:
0336=F_EX030_PO:
0337=F_EX030_DC:
0338=F_EX030_WI:
0339=F_EX030_EH:
033A=F_EX040_BB:
033B=F_EX040_HE:
033C=F_EX040_AL:
033D=F_EX040_CA:
033E=F_EX040_NM:
033F=F_EX040_MU:
0340=F_EX040_PO:
0341=F_EX040_DC:
0342=F_EX040_WI:
0343=F_EX040_EH:
0344=H_EX580:
0345=F_NM510_ISHIDA:Duck toy from Halloween Town
0346=F_NM520_ISHIDA:Jack in the box
0347=F_NM530_ISHIDA:
0351=F_HB010:
0353=F_WI020:
0357=H_TR010:
0358=F_AL570_MATSU:
035B=PO06_PLAYER:
035C=PO07_PLAYER:
035D=PO08_PLAYER:
035E=N_TR010_BTL:
035F=F_TR050:
0360=F_TR060:
0361=B_EX200:
0362=H_CA020:
0384=W_EX000:
0385=N_TR010_TSURU:
0386=LAST_ATTACKER:
0387=N_LM270_MATSU:
0388=N_LM280_MATSU:
0389=H_LM070:
038A=H_LM090:
038C=N_LM290_MATSU:
038F=F_LM570_MATSU:
0390=F_LM580_MATSU:
0391=F_LM590_MATSU:
0394=P_CA000_SKL_NPC:
0395=N_HB030_TSURU:
0396=N_LM010_PLY:
0397=N_LM020_PLY:
039A=B_HE110:
039C=F_TR510:
039D=F_TR520:
039E=F_TR540:
039F=H_TR010_TSURU:
03A0=F_NM140:
03A1=WM_CURSOR:
03A2=WM_SYMBOL_TT:
03A3=WM_SYMBOL_HB:
03A4=WM_SYMBOL_MU:
03A5=WM_SYMBOL_BB:
03A6=WM_SYMBOL_HE:
03A7=WM_SYMBOL_DC:
03A8=WM_SYMBOL_LM:
03A9=WM_SYMBOL_CA:
03AA=WM_SYMBOL_NM:
03AB=WM_SYMBOL_AL:
03AC=WM_SYMBOL_LK:
03AE=WM_GUMI_01:
03B6=F_DC510:
03B8=PRIZE_BOX_YELLOW:
03B9=PRIZE_BOX_RED:
03BA=PRIZE_BOX_BLUE:
03BB=PRIZE_BOX_GREEN:
03BC=F_NM100:
03BD=F_NM110:
03BE=P_LM100:
03C4=N_TR010_BTL_L:
03C6=F_NM120:
03C7=F_NM160:
03C8=F_NM180:
03C9=F_NM130:
03DA=N_EX770:
03DB=N_WI010_BTL:
03DC=F_HE600:
03DE=N_EX800:
03E0=N_NM050_BTL_2:
03E1=N_NM060_BTL_2:
03E2=N_NM070_BTL_2:
03E3=H_MU050:
03E4=N_BB060_RTN:
03E5=B_EX130:
03E6=P_EX100_NM_BTLF:
03E7=P_EX100_NM_MAGF:
03E8=P_EX100_NM_TRIF:
03E9=P_EX100_NM_ULTF:
03EA=P_EX100_NM_HTLF:
03EB=F_NM080:
03EC=F_DC580:
03ED=N_EX850:
03EE=MENU_FRIEND_3:
03EF=F_DC520:
03F0=H_NM000:
03F1=H_EX670:
03F3=F_BB680:
03F4=B_CA010_HUM_NPC:
03F5=B_CA010_SKL_NPC:
03F7=B_CA010:
03F8=F_TR080:
03F9=F_TR090:
03FA=F_TR100:
03FB=F_TR110:
03FC=F_TR120:
03FD=F_TR130:
03FE=F_MU590:
03FF=N_BB020_RTN:
0400=N_BB040_RTN:Chip
0401=N_BB050_RTN:Cogsworth
0402=N_BB070_RTN:
0403=N_BB080_RTN:
0404=N_BB090_RTN:
0405=P_BB000_RTN:
0406=TR_PLAYER:
0409=F_CA030_DARK:
040A=F_CA030_LIGHT:Crane from Port Royal
040B=B_AL100_FIRE:Volcanic Lord (Boss)
040C=B_AL100_ICE:Blizzard Lord (boss)
040D=P_CA000_RTN:Sparrow (can't move from spot)
040E=N_CA010_RTN:Elizabeth (can't move from spot)
040F=N_CA020_RTN:Will (can't move from spot)
0411=F_HE560:Felsstück (Objekt / Object) (Dummy)
0412=F_AL520_MATSU:
0413=H_CA030:
0415=N_WI050_ISHI:
0418=N_LM300_MATSU:
0422=N_AL020_RTN:
0423=F_NM170_CATCH:
0424=F_NM170_XL:
0425=F_NM170_L:
0426=F_NM170_M:
0427=F_NM170_S:
0428=N_PO010_RTN:
0429=N_PO020_RTN:
042A=N_PO030_RTN:
042B=N_PO050_RTN:
042C=N_PO060_RTN:
042D=N_PO080_RTN:
042E=F_MU530:
042F=H_CA050:
0430=F_TT600:
0431=F_TT610:
0432=F_TT790:
0433=P_EX020_RTN:
0434=P_EX030_RTN:
0435=N_LM030_RTN:
0436=N_LM050_RTN:
0437=N_LM060_RTN:
043E=H_CA040:
043F=N_MU010_RTN:
0440=N_MU020_RTN:
0441=N_MU030_RTN:
0442=N_MU040_RTN:
0443=N_MU050_RTN:
0444=N_MU060_RTN:
0445=N_MU070_RTN:
0446=N_HE010_RTN:
044D=N_HE020_RTN:
044E=N_HE030_RTN:
044F=N_HE040_RTN:
0450=N_HE050_RTN:
0451=N_HE060_RTN:
0452=B_HE030_RTN:
0453=B_CA020:Untoter Pirat A / Undead Pirate A (Gegner! / Enemy!)
0454=B_CA030:Untoter Pirat B / Undead Pirate B (Gegner! / Enemy!)
0455=B_CA040:Untoter Pirat C / Undead Pirate C (Gegner! / Enemy!)
0456=WM_SYMBOL_EH:
0457=F_MU070_BOSS:"Windritt" (Reaktionskommando / Reaction Command)
0459=B_LK120:Bodenbeben / Groundshaker (Boss!)
045A=M_EX610:Telebot / Strafer (Gegner! / Enemy!)
045B=P_EX330:"Freeze"
0471=F_CA670:
0472=F_CA671:
0473=F_NM540_ISHIDA:
0487=SHOP_POINT_SUB:
0488=N_AL080_RTN:
048A=N_WI010_RTN:
048B=N_EX760_RTN:
048C=N_WI020_RTN:
048D=N_WI030_RTN:
048E=N_WI040_RTN:
048F=N_DC010_RTN:
0490=N_DC020_RTN:
0491=N_DC030_RTN:
0492=N_DC040_RTN:
0493=N_DC050_RTN:
0494=N_HB030_RTN:
0496=N_NM010_RTN:
0497=N_NM020_RTN:
0498=N_NM040_RTN:
0499=N_NM050_RTN:
049A=N_NM060_RTN:
049B=N_NM070_RTN:
049C=N_NM090_RTN:
049D=N_NM100_RTN:
049E=N_NM110_RTN:
049F=H_LM040:
04A0=M_EX880_DANCER:
04A1=SHOP_POINT:
04A2=P_AL000_RTN:
04A3=N_AL030_RTN:
04A4=N_AL040_RTN:
04A7=F_CA730:
04A8=F_CA740:
04A9=F_CA741:
04AB=N_LK010_RTN:Timon (dummy)
04AC=N_LK020_RTN:
04AD=N_LK030_RTN:
04AE=N_LK050_RTN:
04AF=N_LK120_RTN:
04B0=P_LK000_RTN:
04B3=P_MU010_RTN:
04B4=LAST_HITMARK:
04B5=P_HE000_RTN:
04B6=N_EX820:
04B8=B_TR000:
04B9=F_LM530_MATSU:
04BA=H_LM060:T-stanced Prince Guy From the Little Mermaid
04BB=N_DC010_BTL:
04BC=N_PO040_RTN:
04BD=N_PO070_RTN:
04BE=N_PO090_RTN:
04BF=N_PO100_RTN:
04C2=H_LM030:
04C3=H_LM050:
04C4=M_EX020_NM:
04C5=F_CA020:
04C6=F_CA050:
04CB=N_LM010_RTN:
04CC=N_LM020_RTN:
04CD=N_LM040_RTN:
04CE=H_EX650:
04D0=P_CA000_HUMAN:
04D1=F_CA550:
04D2=F_CA650:
04D3=F_CA660:
04D4=F_CA720:
04D5=F_DC530:
04D6=F_WI510:
04D7=N_EX500_BTL:
04D8=F_WI550:
04D9=F_WI500:
04DA=W_CA000_HUMAN:
04DB=F_LM600_MATSU:
04DC=B_EX110_FRIEND:
04DD=F_LM610_MATSU:
04DE=F_LM700_MATSU:
04DF=PO06_F_ZZ000:
04E0=B_CA020_HUM_OKA:
04E6=B_CA020_SKL_OKA:
04E7=B_CA030_HUM_OKA:
04E8=B_CA030_SKL_OKA:
04E9=B_CA040_HUM_OKA:
04EA=B_CA040_SKL_OKA:
04EB=F_LM510_MATSU:
04EC=F_LM520_MATSU:
04ED=P_TR000_RTN:
04EE=N_DC060_OKA:
04EF=N_DC070_OKA:
04F0=N_LM260_MATSU:
04F1=N_HB020_TSURU:
04F2=F_HB630:
04F3=F_HB660:
04F4=P_EX340:
04F5=P_WI030:Goofy (Fluss der Nostalgie / Timeless River) (Glitchy)
04FB=N_EX780_RTN:
04FC=F_LM710_MATSU:
04FD=N_LK090_MATSU:
04FE=F_LM560_MATSU:
04FF=P_EX100_AL_CARPET:
0500=N_HB010_RTN:Scrooge
0501=N_HB020_HUEY_RTN:Huey (can't move from spot)
0502=N_HB020_DEWEY_RTN:Dewey (can't move from spot)
0503=N_HB020_LOUIE_RTN:Louie (can't move from spot)
0504=N_HB530_RTN:Squall / Leon (Dummy)
0505=N_HB540_RTN:Cid (Dummy)
0506=N_HB550_RTN:Cloud (Dummy)
0507=N_HB560_RTN:Aerith (Dummy)
0508=N_HB570_RTN:Tifa (Dummy)
0509=N_HB580_RTN:Yuffie (Dummy)
050A=N_HB590_RTN:Sephiroth (Dummy)
050B=N_HB600_RTN:Yuna (Dummy)
050C=N_HB610_RTN:Rikku (Dummy)
050D=N_HB620_RTN:Paine (Dummy)
050E=P_EX210_RTN:Mickey (with Coat) (Dummy)
050F=N_EX640_MOOGLE_RTN:Moogle (Dummy)
0510=N_EX650_HB_BOY_A_RTN:Boy in blue shirt (can't move from spot)
0512=N_EX660_HB_LADY_A_RTN:Old woman in brown (can't move from spot)
0513=N_EX670_HB_GIRL_A_RTN:little Girl (Dummy)
0514=N_EX680_HB_MAN_A_RTN:Man with a blue Shirt (Dummy)
0515=N_EX680_HB_MAN_B_RTN:Guy with a white shirt (Dummy)
0516=N_EX680_HB_ITEM_RTN:Guy with a green Pullover (Dummy)
0517=N_EX690_HB_WOMAN_A_RTN:Woman with a white Skirt (Dummy)
0518=N_EX690_HB_WOMAN_B_RTN:Girl with a orange Skirt (Dummy)
051A=N_EX700_HB_WEAPON_RTN:
051D=N_EX500_RTN:
051E=N_EX510_RTN:
051F=N_EX520_RTN:
0520=N_EX620_RTN:
0521=N_EX610_RTN:
0522=N_EX570_RTN:
0523=N_EX580_RTN:
0524=N_EX590_RTN:
0525=N_EX600_RTN:Setzer (Dummy)
0526=N_TT010_RTN:Merlin (Dummy)
0527=N_TT020_RTN:
0528=N_TT030_RTN:
0529=N_TT040_RTN:
052A=N_EX650_TT_BOY_A_RTN:
052B=N_EX650_TT_BOY_B_RTN:
052D=N_EX670_TT_GIRL_A_RTN:
052E=N_EX670_TT_GIRL_B_RTN:
052F=N_EX680_TT_MAN_A_RTN:
0530=N_EX680_TT_MAN_B_RTN:
0531=N_EX680_TT_ITEM_RTN:
0532=N_EX680_TT_REFEREE_RTN:
0533=N_EX690_TT_WOMAN_A_RTN:
0534=N_EX690_TT_WOMAN_B_RTN:
0539=N_EX700_TT_WEAPON_RTN:
053A=N_EX660_TT_LADY_A_RTN:
053D=N_EX710_TT_SWEETS_RTN:
0541=N_EX700_TT_SPONSOR_RTN:
0542=N_EX650_HB_PROTECT_RTN:
0543=N_EX690_HB_ACCE_RTN:
0544=N_EX710_HB_OLD_F_A_RTN:
0545=N_EX810_HB_OLD_M_A_RTN:
0546=N_EX650_TT_PROTECT_RTN:
0547=N_EX690_TT_ACCE_RTN:
0548=N_EX700_TT_GENTL_A_RTN:
0549=N_EX700_TT_GENTL_B_RTN:
054A=N_EX810_TT_OLD_M_A_RTN:
054B=N_EX710_TT_OLD_F_A_RTN:
054C=B_MU100_HOOD:Shan-Yu (attackable) (Dummy)
054D=H_MU050_HOOD:
054E=N_EX720_RTN:
054F=N_EX730_RTN:
0550=N_EX740_RTN:
0551=N_LK010_BTL:
0552=N_LK020_BTL:Timon and Pumbaa (Running)
0553=H_EX630:Mermaid Sora (dummy)
0554=P_EX030_TR:Goofy (Space Paranoids) (Glitchy)
0555=M_EX020_RAW:
0556=M_EX760_CROWD:
0557=M_EX660_CROWD:
0558=M_EX660_RAW:
0559=F_TR560:
055A=P_EX020_TR:Donald (Space Paranoids) (Glitchy)
055B=H_LM080:
055C=N_NM130_ISHIDA:
055E=W_EX030_10:
055F=W_EX030_10_NM:
0560=W_EX030_20:
0561=W_EX030_20_NM:
0562=W_EX030_30:
0563=W_EX030_30_NM:
0564=W_EX030_40:
0565=W_EX030_40_NM:
0566=W_EX030_50:
0567=W_EX030_50_NM:
0568=W_EX030_60:
0569=W_EX030_60_NM:
056A=W_EX030_70:
056B=W_EX030_70_NM:
056C=W_EX030_80:
056D=W_EX030_80_NM:
056E=W_EX030_90:
056F=W_EX030_90_NM:
0570=W_EX030_Y0:
0571=F_HE020_C1:
0572=F_HE020_C2:
0595=H_ZZ020_TR:
0596=W_EX020_10:
0597=W_EX020_20:
0598=W_EX020_30:
0599=W_EX020_40:
059A=W_EX020_50:
059B=W_EX020_60:
059C=W_EX020_70:
059D=W_EX020_80:
059E=W_EX020_90:
059F=W_EX020_10_NM:
05A0=W_EX020_20_NM:
05A1=W_EX020_30_NM:
05A2=W_EX020_40_NM:
05A3=W_EX020_50_NM:
05A4=W_EX020_60_NM:
05A5=W_EX020_70_NM:
05A6=W_EX020_80_NM:
05A7=W_EX020_90_NM:
05A8=W_EX020_Y0:
05A9=F_LM540_MATSU:
05AA=F_LM550_MATSU:
05AB=F_TT010:
05AC=F_LM620_MATSU:
05AD=F_LM630_MATSU:
05AE=F_LM640_MATSU:
05AF=F_LM650_MATSU:
05B0=F_LM670_MATSU:
05B1=F_LM760_MATSU:Globe that has the word AMERICA on it
05B2=F_PO630:
05B3=F_PO680:Honey Pot
05B4=F_PO690:
05B5=F_HB580:
05B6=F_PO510:
05B7=F_PO600:
05B8=F_PO640:
05B9=F_PO650:
05BA=F_PO660:
05BB=F_TT000:
05BC=M_EX760_RAW:Schatten-Infanterist (from 1000 Heartless Battle)
05BD=M_EX770_RAW:Wachroboter (from 1000 Heartless Battle)
05BE=F_CA060:
05BF=F_AL710_MATSU:
05C0=F_AL720_MATSU:
05C1=F_AL730_MATSU:
05C2=B_HE000_ISHI:Giant Rock Titan (Dummy)
05C3=PRIZE:
05C4=PRIZE_MU:
05C5=F_LM660_MATSU:
05C6=F_LM680_MATSU:
05C7=F_LM690_MATSU:
05C8=F_LM720_MATSU:
05C9=F_LM730_MATSU:
05CA=F_LM740_MATSU:
05CB=F_LM750_MATSU:
05CC=F_LM770_MATSU:
05CD=F_LM780_MATSU:
05CE=B_NM100:Prison Keeper (Boss!)
05CF=P_WI020:Donald (Timeless River) (Glitchy)
05D0=B_NM110:The Experiment (Boss!)
05D1=H_EX640:
05D2=F_PO590:
05D3=N_PO110_ISHI:
05D4=F_CA710:
05D5=F_HB650:
05D6=F_TT640:
05D7=F_TT710:
05D8=F_DC580_DC05:
05D9=F_CA040:
05DA=F_TT700:
05DB=F_TT800:
05DC=F_CA700:
05DD=H_ZZ030_TR:
05DE=N_CA080_OKA:
05DF=N_CA090_OKA:
05E0=F_TT520:
05E1=F_CA580:
05E2=F_CA590:
05E3=F_CA600:
05E4=F_CA560:
05E5=F_HB640:
05E6=B_CA060:
05E7=F_CA680:
05E8=F_CA640:
05E9=AL14_PLAYER:
05EA=AL14_CARPET:
05EB=F_CA520:
05EC=F_CA750:
05ED=F_CA760:
05EE=F_CA770:
05EF=P_LK020:Donald (Gull-Form)
05F0=F_HB020:Nothing
05F1=F_HB670:Red/Green triangle
05F2=PRIZE_CA:Nothing
05F3=PRIZE_HE:Nothing
05F4=PRIZE_TT:Nothing.
05F5=P_EX100_TR_LIGHTCYCLE:Sora on Lightbike... minus the lightbike.
05F6=PRIZE_PO:Nothing
05F7=N_EX880:ORG XIII member (dummy)
05F8=B_EX150:Luxord (WORKS! can't be killed, or paused)
05F9=H_EX500_MAGF:Wisdom form (dummy)
05FA=H_EX500_TRIF:master form (dummy)
05FB=H_EX500_ULTF:final form (dummy)
05FC=H_CA060:Barbossa (dummy)
05FD=F_HB530:doors...
05FE=F_HB520:Xehanort portrait
05FF=B_EX210:Luxords card
0600=F_PO610:Digger hole
0601=M_EX950_CARD:Sora transformed into card (controls both card and Sora)
0602=M_EX950_DICE:Sora transformed into die (controls both card and Sora, freezes once map is left)
0603=F_TR150:Nothing
0604=F_WI520:Curtained window fromTimeless River
0605=F_PO520:Piglettes house pop-up card
0606=M_EX990_RTN:Dusk (not an ememy/dummy)
0607=B_CA050:Freeze
0608=F_TT060:reaction command
060A=F_CA530:dagger (Peter Pans?)
0611=H_EX690:Luxord with 5 cards (dummy)
0612=F_AL070_FIRE:Fire orbs from Agrabah
0613=F_AL070_BLIZZARD:Blizzard orbs from Agrabah
0614=F_AL070_THUNDER:Lightning orbs from Agrabah
0615=F_TT690:Gate
0616=F_TT810:Chains from Port Royal
0617=F_EX580:Sea salt ice cream
0618=PRIZE_NM:Present from halloween town
061A=F_EX040_SPARROW:Small little treasure chest (Port Royal)
061B=P_LK030:Goofy (Turtle-Form)
061C=N_HB530_BTL:Squall / Leon (Partner!)
061D=PO06_N_PO010:Freeze
061E=PO06_N_PO030:Nothing
061F=H_DC010:Queen Minnie (dummy)
0620=F_TT120:Attackable machine
0621=F_MU600:Small Pyramid (Dummy)
0622=B_EX140:Xigbar (Boss!)
0623=F_AL100:Sandstorm
0624=N_EX780:Org XIII member (dummy)
0625=F_PO090:Bees (Attackable)
0626=M_EX660_E_CROWD:Nothing
0627=M_EX800:Bolt Tower (Enemy)
0628=M_EX800_RAW:Bolt Tower (enemy)
0629=F_TT590:Money bag
062A=B_AL100_1ST:Volcano Lord (freezes after 5 seconds)
062B=B_AL100_2ND:Blizzard Lord (freezes after 5 seconds)
062C=F_HB590:Org XIII-like Chair
0638=F_TT510:
0639=N_AL070_BTL:
063A=F_AL080:
063B=F_CA790:
063C=N_EX940_BTL:Riku (Boss!)
063D=N_EX840:
063E=N_EX940:
063F=F_CA690:
0640=F_AL140:
0641=F_AL150:
0642=F_AL160:
0643=F_AL170:
0644=F_NM090:
0645=F_CA780:
0646=B_EX170:
0647=N_WI010_BTL_VS:
0648=F_HB600:
0649=F_HB510:
064A=F_WI010_BOSS:
064C=F_WI020_BOSS:
064D=F_LK560:
064E=F_EH520:
064F=F_TT660:
0650=F_TT670:
0651=F_TT680:
0652=F_TT780:
0653=F_TT870:
0654=F_TR140:
0656=P_EX100_TR:Sora (Space Paranoids) (Glitchy)
0657=P_EX100_WI:Sora (Fluss der Nostalgie / Timeless River) (Glitchy)
0658=F_CA540:
0659=F_EH530:
065A=PO06_F_PO040:
065B=PO06_F_PO050:
065C=PO06_F_PO060_S:
065D=PO06_F_PO080:
065E=PO07_N_PO010:
065F=PO07_N_PO090:
0660=PO07_F_PO040:
0661=PO07_F_PO080:"Honig-Topf" / "Honey Pot" (Objekt / Object) (Dummy)
0662=PO07_F_PO060_S:
0663=PO08_N_PO010:
0664=PO08_F_PO060_S:
0665=PO08_F_PO060_M:
0666=PO08_F_PO060_L:"Nichts" / "Nothing"
0667=PO08_F_PO060_X:
0669=P_EX100_TR_BTLF:Sora (Helden-Form / Valor-Form) (Space Paranoids) (Glitchy)
066A=P_EX100_WI_BTLF:Sora (Helden-Form / Valor-Form) (Fluss der Nostalgie / Timeless River) (Glitchy)
066B=P_EX100_TR_MAGF:Sora (Weisen-Form / Wisdom Form) (Space Paranoids) (Glitchy)
066C=P_EX100_WI_MAGF:Sora (Weisen-Form / Wisdom Form) (Fluss der Nostalgie / Timeless River) (Glitchy)
066D=P_EX100_TR_TRIF:Sora (Meister-Form / Master-Form) (Space Paranoids) (Glitchy)
066E=P_EX100_WI_TRIF:Sora (Meister-Form / Master-Form) (Fluss der Nostalgie / Timeless River) (Glitchy)
066F=P_EX100_TR_ULTF:Sora (Über-Form / Final-Form) (Space Paranoids) (Glitchy)
0670=P_EX100_WI_ULTF:Sora (Über-Form / Final-Form)(Fluss der Nostalgie / Timeless River) (Glitchy)
0671=P_EX100_TR_HTLF:Sora (Anti-Form) (Space Paranoids) (Glitchy)
0672=P_EX100_WI_HTLF:Sora (Anti-Form) (Fluss der Nostalgie / Timeless River) (Glitchy)
0673=H_EX570:Xigbar (dummy)
0674=N_EX870:Hooded Axel (dummy)
0675=N_EX580:Raijin (dummy)
0676=N_EX590:Fujin (dummy)
0677=F_NM150:Nothing
0678=N_EX570_BTL:Seifer
0679=F_EH000:Freeze
067A=F_EH010:
067B=F_EH020:
067C=F_EH030:
067D=F_EH040:
067E=F_CA570:
067F=F_CA620:
0680=F_HE770:Hades Cup Pokal / Hades Cup Trophy (Objekt / Object) (Dummy)
0681=F_HE780:
0682=F_HE790:
0683=F_HE800:
0684=F_TT730:
0685=N_EX500_MONEY_RTN:
0686=M_AL020_FIRE_RAW:
0687=M_AL020_ICEE_RAW:
0688=N_HB550_BTL:Cloud (ally)
0689=M_AL020_FIRE2:
068A=M_AL020_ICEE2:
068B=M_EX600_LC:
068C=F_AL000_DUMMY:
068D=H_HB530:
068E=H_HB550:
068F=DEAD_BOSS:
0690=H_EX770:
0691=N_LK130_MATSU:
0692=F_TT740:
0694=F_TT830:
0695=H_EX500_TR:Sora (Space Paranoids) (T-Pose / T-Stance) (Dummy)
0696=H_EX500_TR_BTLF:Sora (Helden-Form / Valor-Form) (Space Paranoids) (T-Pose / T-Stance) (Dummy)
0697=H_EX500_TR_MAGF:Sora (Weisen-Form / Wisdom Form) (Space Paranoids) (T-Pose / T-Stance) (Dummy)
0698=H_EX500_TR_TRIF:Sora (Meister-Form / Master-Form) (Space Paranoids) (T-Pose / T-Stance) (Dummy)
069A=H_EX500_TR_ULTF:Sora (Über-Form / Final-Form) (Space Paranoids) (T-Pose / T-Stance) (Dummy)
069B=F_TT750:
069C=F_HB680:
069D=F_HB690:
069E=W_EX010_WI:
069F=W_EX020_WI:
06A0=W_EX030_WI:
06A2=PO08_N_PO020:
06A3=PO08_N_PO070:
06AE=N_EX860:Organization Cloaked(T-Stance)
06AF=F_TT130:Twilight Town Junk Sweep things(destroyed after finisher)
06B0=N_HB580_BTL:Yuffie(Ally!)
06B1=N_EX910:Diz with face revealed.(T-Stance)
06B2=H_TT010:Yensid (T -Srance)
06B3=N_HB570_BTL:Tifa(ally!)
06B4=P_EX100_MEMO:Sora...just standing there...seems to be a dummy...
06B5=M_EX600_LC_ATK:After effect of Heartless being defeated, the heart floats up etc
06B6=M_EX600_LC_CHG:
06B7=M_EX600_LC_GRD:
06B8=F_CA000:
06B9=F_CA010:
06BA=N_EX760_BTL_WILLY:Freeze
06BB=N_EX760_BTL_MEGARA:Pete (boss, can't be killed)
06BC=N_EX760_BTL_HERCULES:Pete (boss)
06BD=F_WI560:Timeless River turret (not solid)
06BE=LAST_GIMMICK:Freeze
06BF=M_EX850:Berserker weapon (Useable)
06C0=M_EX860:Sora Die (dummy)
06C1=P_EX120:Sora (Kingdom Hearts I) = Donalds Staff.
06C2=N_PO040_BTL:Eeyore (Follows you if you press Trianlge)
06C3=N_PO020_BTL:Tigger (Follows you if you press Trianlge)
06C4=N_PO030_BTL:Piglette (Follows you if you press Trianlge)
06C5=N_PO070_BTL:Kanga (Follows you if you press Trianlge)
06C6=H_EX730:Diz, without bandages (Dummy)
06C7=H_DI500:Selphie, school uniform (dummy)
06C8=P_EX350:Freeze
06C9=B_EX160:Saix (boss)
06CA=F_HE020_PO:Falling crystal
06CB=H_EX660:Xenmas (dummy)
06CC=F_CA690_BTL:Gold Medalion chest (empty) (dummy)
06CD=F_TR040:Unused creeper thing from Space Paranoids world (dummy)
06CE=N_PO010_BTL:Sora with Pooh in Honey Jar (can't be thrown)
06CF=H_EX680:Saix with weapon (dummy)
06D0=N_MU100:wall of Rapid thrusters (dummy)
06D1=F_WI511:"Scene of the fire" window from Timeless River (not solid)
06D2=F_WI512:"Lilliput" window from Timeless River (not solid)
06D3=F_WI513:"Building Site" window from Timeless River (not solid)
06D7=F_CA060_MEDAL:Attackable floor
06D8=F_TT620:Train from Twilight Town
06D9=F_TT630:Door for above
06DA=F_TT631:Darker door for Twlight Town
06DB=P_TR010:Skateboard
06DC=F_PO080:Floating Honey Pot
06DD=H_EX790:Sora in KH1 clothes (dummy)
06DE=F_WI060_PETE:Timeless River turret (not solid)
06DF=F_WI360_PETE:Timeless River moving platform
06E0=M_EX620_AL:Fortuneteller (enemy)
06E1=F_WI570:Skateboard
06E2=B_TR020:MCP (not attackable or solid)
06E3=F_TT650:Pencil
06E4=F_TT850:Drawing pad 
06E5=F_EH050:Floating building from end of game (Game freezes when you press Triangle)
06E6=F_EH060:Floating building from end of game
06E7=F_PO530:Pooh's house pop up
06E8=F_PO540:Rabbits house pop up
06E9=F_PO550:Kanga & Roo's house pop up
06EA=F_PO560:The spooky cave pop up
06EB=F_PO570:Stary Hill pop up
06EC=F_TT720:Small white object
06ED=F_PO030:Nothing
06EE=M_EX790_HALLOWEEN:Graveyard (enemy)
06EF=M_EX790_HALLOWEEN_NM:Graveyard (enemy)
06F0=M_EX790_CHRISTMAS:Toy Soldier (enemy)
06F1=M_EX790_CHRISTMAS_NM:Toy Soldier (enenmy)
06F2=N_HB590_BTL:Sephiroth in Guard Stance (attackable dummy, resistant to Magic)
06F3=W_EX010_TR:Nothing
06F4=W_EX020_TR:Nothing
06F5=W_EX030_TR:Nothing
06F6=F_TR570:Nothing
06F7=F_CA800:Nothing
06F8=F_LK530:Nothing
06F9=F_LK540:Rafiki's mixing bowl
06FA=B_EX220:Saix's weapon (Usable)
06FB=F_LK510:Small stones
06FC=F_LK520:bent tree
06FD=F_LK550:Rafiki's bowl of red stuff
06FE=F_LK561:Mufasa (dummy)
0701=F_TT521:
0702=F_TT522:
0703=F_TT523:
0704=F_TT524:
0705=F_TT525:
070F=F_TR160:
0710=B_NM110_HEAD:The Experiment (head) 
0711=B_NM110_L_ARM:The Experiment (left Hand) (Boss)
0712=B_NM110_R_ARM:The Experiment (right Hand) (Boss)
0714=F_LK562:Simba (Dummy)
0715=H_EX500_NM:Sora (Halloween Town)(Dummy)
0716=H_EX500_NM_BTLF:Sora (Valor-Form) (Halloween Town) (Dummy)
0717=H_EX500_NM_MAGF:Sora (Wisdom Form) (Halloween Town) (Dummy)
0718=H_EX500_NM_TRIF:Sora (Master-Form) (Halloween Town) (Dummy)
0719=H_EX500_NM_ULTF:Sora (Final-Form) (Halloween Town) (Dummy)
071A=N_EX830:
071B=N_EX690_TT_A_SKATE_RTN:
071C=F_WI580:
071D=M_EX800_CROWD:
071E=F_TT110:
0723=M_EX500_NM:Trick Ghost (Halloween Town) (Enemy)
0724=M_EX540_WI:Aeroplane (Timeless River)
0725=M_EX550_WI:Minute Bomb (Timeless River) (Enemy)
0726=M_EX560_WI:Hammer Frame (Timeless River) (Enemy)
0727=M_EX640_WI:Hot Rod (Timeless River) (Enemy)
0728=M_EX650_TR:Cannon Gun (Space Paranoids) (Enemy)
0729=M_EX700_NM:Mole Driller (Enemy)
072A=M_EX120_NM:Emerald Blues (Enemy)
072B=M_EX530_TR:Bookmaster (Space Paranoids) (Enemy)
072C=M_EX420_NM:Neoshadow (Enemy)
072D=M_EX750_NM:Creeper Plant (Enemy)
072E=M_EX010_NM:Soldier (Timeless River) (Enemy)
072F=M_EX010_TR:Soldier (Space Paranoids) (Enemy)
0730=M_EX020_WI:Shadow (Enemy)
0731=M_EX020_NM_RAW:Shadow (Enemy)
0732=M_EX020_WI_RAW:Shadow (Enemy)
0733=M_EX660_WI:Rapid Thruster (Timless River) (Enemy)
0735=M_EX760_NM:Nothing
0737=M_EX770_TR:Nothing
0739=M_EX010_WI:Soldier (Timless River)
073A=N_EX950:Riku (Blind) (Dummy)
073B=W_EX010_W0:"Struggle-Battle-Bat" (Dummy)
073C=M_EX120_TR:Emerald Blues (Space Paranoids) (Enemy)
0742=N_EX900_RTN:Riku In ansem Form (Dummy)
0743=N_EX560_RTN:Kairi (dummy)
0744=F_EH550:Nothing
0745=P_EX220_RTN:Mickey (dummy)
0746=N_EX650_HB_ITEM_RTN:TT Boy (dummy)
0747=N_EX680_HB_PROTECT_RTN:TT Teen/Adult (dummy)
0748=N_EX650_TT_ITEM_RTN:Another TT Boy (dummy)
0749=N_EX680_TT_PROTECT_RTN:TT teen (dummy)
074A=M_EX800_E_CROWD:Nothing
074B=PRIZE_TR:Nothing
074C=F_TT760:A GIANT GUMMI SHIP O.o (object)
074D=N_BB010_SIT_RTN:Sitting Belle (dummy)
074E=N_CA020_SIT_RTN:Sitting/Exhausted Will Turner (dummy)
074F=N_HE010_SIT_RTN:Sitting/Exhausted Hurcules (dummy)
0750=N_NM010_SIT_RTN:
0751=N_HB540_SIT_RTN:
0752=F_NM570:
0753=M_EX610_RAW:
0754=P_EX130:
0756=F_HE020_PETE:
0757=N_EX650_BTL1:
0758=N_EX670_BTL1:
0759=F_HB540:
075C=B_LK130:A Very Tiny Triangle (probably from tron) Makes battle music but there is nothing to kill
075D=H_EX610:Mickey Without Cloak (T-Stance)
075E=F_AL110:Nothing
075F=M_EX520_AL:Nothing
0760=M_EX130_AL:Fire Heartless
0761=M_EX660_AL:The Small Flying heartless (Like the ones on pride rock)
0762=N_EX680_BTL1:Generic Teen (dummy)
0763=N_EX690_BTL1:Generic Lady (dummy)
0764=P_EX230:
0765=F_EH560:
0767=B_EX180:
0768=B_EX240:
0769=W_EX010_30:
076A=W_EX010_40:
076B=W_EX010_50:
076C=W_EX010_60:
076D=W_EX010_70:
076E=W_EX010_80:
076F=W_EX010_90:
0770=W_EX010_A0:
0771=W_EX010_B0:
0772=W_EX010_C0:
0773=W_EX010_D0:
0774=W_EX010_E0:
0775=W_EX010_F0:
0776=W_EX010_G0:
0777=W_EX010_H0:
0778=W_EX010_J0:
0779=W_EX010_K0:
077A=W_EX010_M0:
077B=W_EX010_N0:
077C=W_EX010_U0:
077D=W_EX010_V0:
077E=W_EX010_30_NM:
077F=W_EX010_40_NM:
0780=W_EX010_50_NM:
0781=W_EX010_60_NM:
0782=W_EX010_70_NM:
0783=W_EX010_80_NM:
0784=W_EX010_90_NM:
0785=W_EX010_A0_NM:
0786=W_EX010_B0_NM:
0787=W_EX010_C0_NM:
0788=W_EX010_D0_NM:
0789=W_EX010_E0_NM:
078A=W_EX010_F0_NM:
078B=W_EX010_G0_NM:
078C=W_EX010_H0_NM:
078D=W_EX010_J0_NM:
078E=W_EX010_K0_NM:
078F=W_EX010_M0_NM:
0790=W_EX010_N0_NM:
0791=W_EX010_10_TR:
0792=W_EX010_20_TR:
0793=W_EX010_30_TR:
0794=W_EX010_40_TR:
0795=W_EX010_50_TR:
0796=W_EX010_60_TR:
0797=W_EX010_70_TR:
0798=W_EX010_80_TR:
0799=W_EX010_90_TR:
079A=W_EX010_A0_TR:
079B=W_EX010_B0_TR:
079C=W_EX010_C0_TR:
079D=W_EX010_D0_TR:
079E=W_EX010_E0_TR:
079F=W_EX010_F0_TR:
07A0=W_EX010_G0_TR:
07A1=W_EX010_H0_TR:
07A2=W_EX010_J0_TR:
07A3=W_EX010_K0_TR:
07A4=W_EX010_M0_TR:
07A5=W_EX010_N0_TR:
07A6=W_EX010_10_WI:
07A7=W_EX010_20_WI:
07A8=W_EX010_30_WI:
07A9=W_EX010_40_WI:
07AA=W_EX010_50_WI:
07AB=W_EX010_60_WI:
07AC=W_EX010_70_WI:
07AD=W_EX010_80_WI:
07AE=W_EX010_90_WI:
07AF=W_EX010_A0_WI:
07B0=W_EX010_B0_WI:
07B1=W_EX010_C0_WI:
07B2=W_EX010_D0_WI:
07B3=W_EX010_E0_WI:
07B4=W_EX010_F0_WI:
07B5=W_EX010_G0_WI:
07B6=W_EX010_H0_WI:
07B7=W_EX010_J0_WI:
07B8=W_EX010_K0_WI:
07B9=W_EX010_M0_WI:
07BA=W_EX010_N0_WI:
07BB=W_EX020_A0:
07BC=W_EX020_A0_NM:
07BD=W_EX020_10_TR:
07BE=W_EX020_20_TR:
07BF=W_EX020_30_TR:
07C0=W_EX020_40_TR:
07C1=W_EX020_50_TR:
07C2=W_EX020_60_TR:
07C3=W_EX020_70_TR:
07C4=W_EX020_80_TR:
07C5=W_EX020_90_TR:
07C6=W_EX020_A0_TR:
07C7=W_EX020_10_WI:
07C8=W_EX020_20_WI:
07C9=W_EX020_30_WI:
07CA=W_EX020_40_WI:
07CB=W_EX020_50_WI:
07CC=W_EX020_60_WI:
07CD=W_EX020_70_WI:
07CE=W_EX020_80_WI:
07CF=W_EX020_90_WI:
07D0=W_EX020_A0_WI:
07D1=W_EX030_A0:
07D2=W_EX030_A0_NM:
07D3=W_EX030_10_TR:
07D4=W_EX030_20_TR:
07D5=W_EX030_30_TR:
07D6=W_EX030_40_TR:
07D7=W_EX030_50_TR:
07D8=W_EX030_60_TR:
07D9=W_EX030_70_TR:
07DA=W_EX030_80_TR:
07DB=W_EX030_90_TR:
07DC=W_EX030_A0_TR:
07DD=W_EX030_10_WI:
07DE=W_EX030_20_WI:
07DF=W_EX030_30_WI:
07E0=W_EX030_40_WI:Nothing
07E1=W_EX030_50_WI:
07E2=W_EX030_60_WI:
07E3=W_EX030_70_WI:
07E4=W_EX030_80_WI:
07E5=W_EX030_90_WI:
07E6=W_EX030_A0_WI:
07E7=F_EX554:
07E8=F_PO700:Nothing
07E9=M_EX050_WI:
07EA=N_EX730_TUTORIAL_RTN:Cat from Twilight Town (can't move from spot)
07EB=N_EX650_BTL2:boy in green from Twilight Town (can't move from spot)
07EC=N_EX670_BTL2:Girl with red skirt from TT (can't move from spot)
07ED=N_EX680_BTL2:Impatient/dancing man in green from TT (can't move from spot)
07EE=N_EX690_BTL2:Cheering girl in long dress from TT (can't move from spot)
07EF=PO06_F_PO010:Nothing
07F0=PO06_F_PO020:Nothing
07F1=PO07_F_PO070_S:Nothing
07F2=PO07_F_PO070_M:Nothing
07F3=PO07_F_PO070_L:Nothing
07F5=P_AL010:Freeze
07F8=F_HB030:Nothing
07FB=B_AL110:Axels small fire floor attack
07FC=B_AL120:Vexen's ice attack
07FD=F_TR170:Nothing
07FE=H_EX720:Riku/Ansem (dummy)
07FF=N_EX770_RTN:Org XIII member (can't move from spot)
0800=P_NM000_RTN:Jack Skellington (not party member/dummy)
0801=F_TT580:
0802=P_EX020_TR_TSURU:Tron-Donald (Dummy)
0806=PO07_PRIZE_S:Nothing
0807=PO07_PRIZE_M:Nothing
0808=PO07_PRIZE_L:Nothing
080A=P_CA000_SKL_RTN:Sparrow (Dummy)
080B=P_EX020_NM_RTN:Halloween Donald (Dummy)
080C=P_EX030_NM_RTN:Halloween Goofy (Dummy)
080D=P_WI020_RTN:Black and White Donald (Dummy)
080E=P_WI030_RTN:Black and White Goofy (Dummy)
080F=N_LK070_E_CROWD_1:"Nichts" / "Nothing"
0810=N_LK070_E_CROWD_2:"Nichts" / "Nothing"
0811=N_LK070_E_CROWD_3:"Nichts" / "Nothing"
0812=B_HE030_HE05:Hades (Boss!)
0813=B_MU100_RTN:Shan-Yu (Dummy)
0814=P_MU000_RTN:Mulan (Dummy)
0816=F_TT070:Skateboard Checkmark (Object)
0817=F_NM721_ISHIDA:Present (Dummy)
0818=F_NM741_ISHIDA:Present (Dummy)
0819=P_EH000:Riku (Only Guest)
081A=F_TT010_SORA:Skateboard (Functional!)
081B=N_AL010_RTN:Magic Carpet
081C=M_EX790:Graveyard (enemy)
081D=P_CA000_HUMAN_LOW:Sparrow
081E=P_CA000_LOW:Sparrow
081F=B_EX170_LAST:Invisible enemy present
0820=N_EX560:Kairi (dummy)
0821=F_TT140:Sword (from KH's dive into heart)
0822=F_TT150:Shield (from KH's dive into heart)
0823=F_TT160:Wand (from KH's dive into heart)
0824=W_EX010_U0_RTN:Struggle sword
0825=W_EX010_V0_RTN:Struggle wand
0826=W_EX010_W0_RTN:Struggle Shield
0827=P_LK020_RTN:Donald (Gull-form, doesn't move)
0828=P_LK030_RTN:Goofy (Turtle-form, doesn't move)
0829=F_TT860:Building from Twilight-town
082A=B_LK100_00_RTN:Shenzi (doesn't move)
082B=B_LK100_10_RTN:Banzai (doesn't move)
082C=B_LK100_20_RTN:Ed (doesn't move)
082D=H_EX710:Riku (dummy)
082E=H_EX780:Riku in cloak with Oblivion keyblade (dummy)
082F=N_EX600_BTL:Setzer (good source of HP orbs)
0830=F_EH100:Door/barrier in The World that Never Was
0831=N_LK110_MATSU:Pete (Lion form, dummy)
0832=P_EX360:Freeze
0833=B_LK110_PHANTOM:Scar Ghost
0838=F_TT100:Trashcan
0839=F_AL090_01:Falling pillar from Agrabah
083A=F_AL090_02:Falling pillar from Agrabah
083B=F_AL090_03:Falling pillar from Agrabah
083C=F_EH540:Door to final battle
083D=F_EH570:Orange wall
083E=F_EH580:Pink wall
083F=B_EX270:Hover bike/jet (unusable)
0840=P_EX100_SIDECAR:Sora (Attack stance, but turns dummy when you jump)
0841=B_EX270_SIDECAR:Hover bike/jet (unusable)
0842=B_EX280:Spike in the ground (Someone's weapon)
0843=B_EX290:Xigbar's weapon
0844=B_EX300:Nothing(?)
0845=B_EX310:Xaldin's weapons
0846=B_EX320:Axel's weapon
0847=B_LK100:Shenzi
0848=N_MU060_E_CROWD:nothing(?)
0849=N_EX690_TT_TUTOR_RTN:lady from Twilight town
084A=H_EX700:kairi (dummy)
084B=F_TT170:flying attack balls
084C=B_EX110_RTN:Axel (doesn't move)
084D=B_EX170_RTN:Xehanort powering up (doesn't move)
084E=P_EX020_TR_RTN:Donald (Tron-form, doesn't move)
084F=P_EX030_TR_RTN:Goofy (Tron-form, doesn't move)
0850=F_TT600_10:Magic Train
0851=F_TT620_10:Twilight Town train
0852=N_NM030_RTN:Zero (doesn't move)
0853=F_TT611:Magic Train door
0854=F_EX050:Lion king treasure chest
0855=F_EX060:Large lion king treasure chest
0856=F_HE030_S_FREE:Phils attack thing
0857=F_HE030_L_FREE:Phils attack thing (large)
0858=B_EX340:nothing
0859=PRIZE_COLOSSEUM:Nothing
085A=F_PO090_TT:bees
085B=F_PO090_ETC:bees
085C=B_EX260:Xenmas in armor/sitting
085D=P_NM000_SANTA_RTN:Jack Skellington (Christmas form, doesn't move)
085E=F_EX030_NM_XMAS:Treasure Chest (Christmas Town)
085F=F_EX040_NM_XMAS:Large Treasure Chest (Christmas Town)
0860=B_EX250:Nothing (freezes if you try to fly)
0861=P_EH010:Orange/green flying triangle
0862=WM_COCKPIT:freeze
0863=WM_HANGAR:freeze
0864=F_HB700:Red/Green triangle
0865=N_EX650_BTL10:Small boy from Twilight Town (can't move from spot)
0866=N_EX670_BTL10:Small girl from Twilight Town (can't move from spot)
0867=N_EX680_BTL10:Teen aged guy from Twilight Town (can't move from spot)
0868=N_EX690_BTL10:Cheering woman from Twilight Town (can't move from spot)
0869=P_EX210:Mickey in robes (can be controled, dummy)
086A=WM_DC030:freeze
086B=WM_DC040:freeze
086C=N_EX610_BTL:Vivi (attackable, freezes when killed)
086D=P_EH000_RTN:Riku (can't move from spot)
086E=F_TT650_10:Namine's pencil (dummy)
086F=N_EX920:Xehanort (in white coat, dummy)
0870=F_HE810:Kairi's Letter
0871=H_HE010_GOD:Hercules (Dummy)
0872=N_PO010_SIT_RTN:Shrunken head Pooh (Kinda funny to see, dummy)
0873=F_HB650_RTN:Cloud (Buggy)
0874=F_PO080_RTN:Honey pot
0875=N_NM050_BTL_TOY:Nothing (Freezes when paused)
0876=N_NM060_BTL_TOY:Nothing (Freezes when paused)
0877=N_NM070_BTL_TOY:Nothing (Freezes when paused)
0878=P_EX120_NPC_RED:Red KH1 Sora (Dummy)
0879=P_EX120_NPC_GREEN:Green KH1 Sora (Dummy)
087A=P_EX120_NPC_BLUE:Blue KH1 Sora (Dummy)
087B=F_TT110_FREE:Freeze
087C=F_TT100_FREE:Trashcan
087D=F_EH080:Random explosions (there's an explanation at the top of the screen)
087F=H_HE010_WEAK:Hercules (Dummy)
0880=F_EX590:Roxas in Pajamas (Attackable, dummy)
0881=F_EX600:Random explosions (there's an explanation at the top of the screen)
0882=SHOP_POINT_LOW:Moogle Shop (can't be used)
0883=PRIZE_BOX_NM:Present (bounces away)
0884=F_EH070:Random explosions (there's an explanation at the top of the screen)
0885=F_WI380_RTN:Timeless River steamboat with Corner stone in cage (not solid)
0886=F_WI390_RTN:Freeze
0887=N_EX930:Ansem The Wise (dummy)
0888=M_EX500_GM:Trick Ghost (dummy, freezes instantly)
0889=M_EX790_GM:Graveyard (dummy, freezes instantly)
088A=B_BB100_GM:Thresholder (dummy, freezes instantly)
088B=B_BB130_GM:Possessor (dummy, freezes instantly)
088C=B_BB120_GM:Shadow Stalker (dummy, freezes instantly)
088D=B_EX330:Freezes after Sora automaticly takes attack stance
088E=P_EX110_NPC_PAJAMAS:Roxas in Pajamas (Attackable, dummy)
088F=WM_EX100:Freeze
0890=WM_EX020:Nothing (freezes if you leave the area)
0891=WM_EX030:Nothing (freezes if you leave the area)
0892=P_EX100_WM:Nothing (freezes if you leave the area)
0893=P_EX020_WM:Nothing (freezes if you leave the area)
0894=P_EX030_WM:Nothing (freezes if you leave the area)
0895=N_DC030_WM:Nothing (freezes if you leave the area)
0896=N_DC040_WM:Nothing (freezes if you leave the area)
0897=PRIZE_CA_GAMBLER:Nothing (freezes if you leave the area)
0898=PRIZE_CA_SEA:Nothing (freezes if you leave the area)
089A=EH_G_EX250:Nobodies used to whack into Xenmas machine core (can he attacked)
089B=P_EH000_SIDECAR:Riku, Riding Stance (Can replace Sora, but can't move from spot)
089C=N_EX500_RAW_RTN:Heyner (can't move from spot)
089D=N_EX510_RAW_RTN:Pence (can't move from spot)
089E=N_EX520_RAW_RTN:Olette (can't move from spot)
089F=N_EX610_RAW_RTN:Vivi (can't move from spot)
08A0=N_EX570_RAW_RTN:Seifer (can't move from spot)
08A1=N_EX600_RAW_RTN:Setzer (can't move from spot)
08A2=N_EX680_TT_PROTECT_RAW_RTN:Freeze
08A3=N_EX680_TT_REFEREE_RAW_RTN:Freeze
08A4=N_EX690_TT_ACCE_RAW_RTN:Freeze
08A5=N_EX700_TT_WEAPON_RAW_RTN:Freeze
08A6=N_EX710_TT_SWEETS_RAW_RTN:Freeze
08A7=H_EX510_PAJAMAS:Roxas in Pajamas (dummy)
08A8=H_EX990:Dusk (dummy)
08A9=F_TT880:Area outside Twilight Town train station
08AA=N_EX680_TT_PRT_RAW_RTN:Guy in brown pants from Twilight Town (can't move from spot)
08AB=N_EX680_TT_REF_RAW_RTN:Guy in purple pants from Twilight Town (can't move from spot)
08AC=N_EX690_TT_ACC_RAW_RTN:Girl with pink dress from Twilight Town (can't move from spot)
08AD=N_EX700_TT_WPN_RAW_RTN:Man with goatie from Twilight Town (can't move from spot)
08AE=N_EX710_TT_SWT_RAW_RTN:Old lady from Twilight Town (can't move from spot)
08AF=N_TT010_SIT_RTN:Yensid (sitting, can't move from spot)
08B0=B_EX230:Game acts as if an enemy is present
08B2=B_EX350:large platform from TWTNW with pink triangle sticking out of it (Donald tries to destroy it)
08B3=F_EH110:Prevents you from leaving current area.
08B4=N_EX700_TT_SPO_RAW_RTN:fat guy from Twilight Town (can't move from spot)
08B5=B_EX110_SKIRMISH:Axel (boss, freezes when Reaction command is used)
08B6=N_HB630:Sephiroth!
08B7=WM_CHECKER:Nothing
08B8=F_TR580_GM:MCP face (freezes instantly)
08B9=N_PO030_AIR_RTN:Piglet (can't move from spot)
08BB=F_EX030_TT:Open treasure chest (Small)
08BC=F_EX040_TT:Open treasure chest (Large)
08BD=F_EH510:Kairi's Keyblade (dummy)
08BE=M_EX800_MU:Bolt Tower
08BF=M_EX800_MU_RAW:Bolt Tower
08C0=F_TT010_NM:Hollow Bastion design Skateboard (works, freezes when paused)
08C1=F_TT010_WI:Timeless River design skateboard (works, freezes when paused)
08C2=F_TT010_AL:Agrabah design skateboard (works, freezes when paused)
08C3=F_TT010_HE:Olympus Coliseum design skateboard (works, freezes when paused)
08C4=F_TT010_CA:Port Royal design skateboard (works, freezes when paused)
08C5=F_TT010_TR:Space Paranoids design skateboard (works, freezes when paused)
08C6=B_LK120_GM:??? (dummy, freezes instantly)
08C7=EH_G_EX290:Nobody that shoots lazers at the end of the game. (can't be attacked, flies away)
08C8=EH_G_EX320:??? (freezes instantly)
08CB=M_EX990_E_CROWD:
08CC=N_CA010_GM:
08CD=N_CA020_GM:
08CE=N_EX740_TT_SKATE_RTN:
08CF=N_HB520_TSURU_S:
08D0=N_EX610_BTL2:Vivi (freezes game when killed)
08D1=P_EH000_LAST:Riku
08D2=P_EX100_LAST:Dieing Sora (when Xenmas electrifies him)
08D4=P_EX030_TR_TSURU:Goofy (Tron-form, dummy)
08D5=EH_G_EX120:Nothing
08D6=N_LM031_MATSU:Ariel (dummy)
08D7=H_LM031_MATSU:Ariel (dummy)
08D8=N_HB040_TSURU:Stitch (dummy)
08D9=B_AL100_FIRE_GM:Volcano Lord (dummy, freezes instantly)
08DA=B_AL100_ICE_GM:Blizzard Lord (dummy, freezes instantly)
08DB=B_CA050_GM:Grim Reaper (dummy, freezes instantly)
08DC=B_NM100_GM:Prison Keeper (dummy, freezes instantly)
08DD=B_MU120_GM:Storm Rider (dummy, freezes instantly)
08DE=B_EX140_GM:Xigbar (dummy, freezes instantly)
08DF=B_EX160_GM:Siax (dummy, freezes instantly)
08E0=B_HE020_GM:Something.. Possibly Cerberus (dummy, freezes instantly)
08E1=B_HE030_GM:Hades (dummy, freezes instantly)
08E2=B_HE100_GM:Hydra (dummy, freezes instantly)
08E3=B_NM110_GM:The Experiment (dummy, freezes instantly)
08E4=P_CA000HUM_GM:Sparrow (dummy, freezes instantly)
08E5=B_CA010_HUM_GM:Barbosa (dummy, freezes instantly)
08E6=B_EX130_GM:Xaldin (dummy, freezes instantly)
08E7=N_CM040_GM:Vexen (dummy, freezes instantly)
08E8=B_EX110_GM:Axel (dummy, freezes instantly)
08E9=B_EX120_GM:Demyx (dummy, freezes instantly)
08EA=N_HE010_GM1:Hercules (dummy, Freezes instantly)
08EB=N_HE010_GM2:Hercules (dummy, Freezes instantly)
08EC=N_HE020_GM:Phil (dummy, Freezes instantly)
08ED=EH_G_EX250_FLY:small flying nameless nobody
08EE=B_EX210_EH:Luxord's attacking card.
08EF=F_HB630_01:Door from Ansems room
08F0=M_EX800_DC:Bolt Tower
08F1=N_HB590_GM:Sephiroth (dummy, Freezes instantly)
08F2=N_HB530_BOSS:Leon (ally)
08F3=N_HB550_BOSS:Cloud (ally)
08F4=N_HB570_BOSS:Tifa (ally)
08F5=N_HB580_BOSS:Yuffie (ally)
08F6=M_EX880_DANCER_EH:Demyx's water minion
08F7=B_EX120_HB:Demyx (Boss)
08F8=N_HB530_BTL2:Leon (Boss)
08F9=N_HB550_BTL2:Cloud (Boss)
08FA=N_HB570_BTL2:Tifa (Boss)
08FB=N_HB580_BTL2:Yuffie (Boss)
08FC=N_TR580_GM:Blue MCP face (Freezes instantly)
08FD=P_CA000_KAJI_RTN:Sparrow (can't move from spot)
08FE=N_CA020_KAJI_RTN:Will Turner (can't move from spot)
0900=N_EX640_SHOP_RTN:Moogle (can't move from spot)
0901=H_EX620_NM:Malificent (dummy)
0902=N_EX790_NM:Malificent (dummy)
0903=N_EX670_TT_A_SKATE_RTN:Small girl with tie from Twilight Town (can't move from spot)
0904=N_EX621:Namine (dummy)
0905=N_EX680_TT_B_SKATE_RTN:Man in green from Twilight Town (can't move from spot)
0906=N_EX650_TT_B_SKATE_RTN:Boy in green from Twilight Town (can't move from spot)
0907=F_TT030_ETC:Cart with large bag from Twilight Town
0908=P_CA000_KAJI_IS_RTN:Sparrow steering ship (can't move from spot)
0909=P_CA000_KAJI_BP_RTN:Sparrow steering ship (can't move from spot)
090A=P_CA000_KAJI_SKL_RTN:Skelleton Sparrow stearing ship (can't move from spot)
090B=P_EX020_NOBG_RTN:Donald (can't move from spot)
090C=P_EX030_NOBG_RTN:Goofy (can't move from spot)
090D=M_EX990_ZIPPER_RTN:Dusk (can't move from spot)
090E=B_HE030_CLSM:Hades (boss)
090F=N_EX760_BTL_CLSM:Pete (boss)
0910=N_HE010_BTL_CLSM:Hercules (boss)
0911=N_HB550_STAND_RTN:Cloud (can't move from spot)
0912=B_EX360:Invisible enemy, can't be hurt.
0913=F_CA710_RTN:Sparrow's compass
0914=N_HE020_MENU_RTN:Phil (can't move from spot)
0915=N_BB050_SAD_RTN:Cogsworth (can't move from spot)
0916=N_CA010_SAD_RTN:Elizabeth (can't move from spot)
0917=N_EX500_ANGER_RTN:Heyner (can't move from spot)
0918=H_EX660_LAST:Final Xenmas (dummy)
0919=N_EX580_RAW_RTN:Raijin (can't move from spot)
091A=N_EX590_RAW_RTN:Fujin (can't move from spot)
091B=F_PO511:Giant 'Winnie the Pooh' book (no illustration of cover)
091C=F_PO512:Giant 'Winnie the Pooh' book (with illustration)
091D=F_HB650_01:'Winnie the Pooh' book (torn cover, dummy)
091E=N_EX500_ANGER_RAW_RTN:Heyner (dummy)
091F=N_LK020_GM:Pumba (dummy, freezes instantly)
0920=B_MU100_GM:Shan Yu (Dummy, Freezes instantly)
0921=B_TR000_GM:Hostile Program (Dummy, Freezes instantly)
0922=M_EX990_RTN_FIXCOLOR:Dusk (doesn't move)
0923=N_CM000_BTL:Marluxia (Absent Silhouette)
0924=H_EX660_EV:Ansem-Riku in cloak, no hood (dummy)
0925=N_EX840_EV:Org XIII member, no face. (dummy)
0926=M_EX350_01:Mushroom 1
0927=M_EX350_02:Mushroom 2
0928=M_EX350_03:Mushroom 3
0929=M_EX350_04:Mushroom 4
092A=M_EX350_05:Mushroom 5
092B=M_EX350_06:Mushroom 6
092C=M_EX350_07:Mushroom 7
092D=M_EX350_08:Mushroom 8
092E=M_EX350_09:Mushroom 9
092F=M_EX350_10:Mushroom 10
0930=M_EX350_11:Mushroom 11 (Excellent way to gain rare items easily)
0931=M_EX350_12:Mushroom 12
0932=M_EX350_13:Nothing
0933=N_CM040_BTL:Vexen (Absent Silhouette)
0934=P_EX100_HTLF_BTL:Vexen's Anti-Sora
0935=N_CM020_BTL:Lexeus (Absent Silhouette)
0936=N_EX820_BTL:Cloaked duel weilding Roxas (Attackable dummy)
0937=N_CM010_BTL:Larxene (Absent Silhouette, doesn't fight back, and also can't be killed)
0938=N_CM030_BTL:Zexion (Absent Silhouette, attackable dummy)
0939=W_EX010_P0:A Crossed Two keyblade (dummy)
093A=W_EX010_R0:13 Mushrooms keyblade (dummy)
093B=W_EX010_P0_NM:Nothing 
093C=W_EX010_R0_NM:Nothing
093D=W_EX010_P0_TR:Nothing
093E=W_EX010_R0_TR:Nothing
093F=W_EX010_P0_WI:Nothing 
0940=W_EX010_R0_WI:Nothing 
0941=W_EX020_B0:Lexeus' weapon
0942=W_EX020_C0:Mushroom staff weapon
0943=W_EX020_B0_NM:Nothing 
0944=W_EX020_C0_NM:Nothing
0945=W_EX020_B0_TR:Nothing
0946=W_EX020_C0_TR:Nothing
0947=W_EX020_B0_WI:Nothing
0948=W_EX020_C0_WI:Nothing
0949=W_EX030_B0:Goofy's Vexen weapon (dummy)
094A=W_EX030_C0:Mushroom shield (dummy)
094B=W_EX030_B0_NM:Nothing
094C=W_EX030_C0_NM:Nothing
094D=W_EX030_B0_TR:Nothing
094E=W_EX030_C0_TR:Nothing
094F=W_EX030_B0_WI:Nothing
0950=W_EX030_C0_WI:Nothing
0951=B_EX390:Hooded Roxas (dual weiding enemy)
0952=W_EX010_ROXAS_LIGHT:Nothing
0953=W_EX010_ROXAS_DARK:Nothing
0954=F_HB090:Whirlwind (jumpable)
0955=P_EX100_XM:Sora (Christmas town form.... weapon IS Donald)
0956=P_EX100_XM_BTLF:Freeze
0957=P_EX100_XM_MAGF:Freeze
0958=P_EX100_XM_TRIF:Freeze
0959=P_EX100_XM_ULTF:Freeze
095A=P_EX100_XM_HTLF:Anti-Sora (Christmas Town form)
095B=P_EX020_XM:Donald (Christmas Town form, freezes if you wander too far)
095C=P_EX030_XM:Goofy (Christmas Town form, freezes if you wander too far)
095D=P_EX100_KH1F:Limit form
095E=P_EX100_NM_KH1F:freeze
095F=P_EX100_XM_KH1F:freeze
0960=P_EX100_TR_KH1F:freeze
0961=P_EX100_WI_KH1F:freeze
0962=B_EX400:Larxene (Absent Silhouette)
0963=M_EX500_HB:Magic Phantom
0964=M_EX520_HB:Perplex
0965=M_EX560_HB:Iron Hammer
0966=M_EX640_HB:Mad Bumper
0967=M_EX650_HB:Silent Launcher
0968=M_EX680_HB:Reckless
0969=M_EX690_HB:Lance Warrior
096A=M_EX780_HB:Aeriel Champ
096B=M_EX720_HB:Necromancer
096C=M_EX120_HB:Spring Metal
096D=M_EX210_HB:Air Viking
096E=M_EX530_HB:Rune Master
096F=B_EX420:TERRA!!!
0970=F_HB050:Pushing pillar from cave of remembrance
0971=F_HB060:Rising pillar from cave of remembrance
0972=F_EX210:Vexen's Absent Silhouette portal (can't be used)
0973=F_EX220:Lexeus' Absent Silhouette portal (can't be used)
0974=F_EX230:Zexion's Absent Silhouette portal (can't be used)
0975=F_EX240:Marluxia's Absent Silhouette portal (can't be used)
0976=F_EX250:Larxene's Absent Silhouette portal (can't be used)
0977=N_ZZ160_EV:KH1 Ansem with Heartless guardian (dummy)
0978=F_HB740:Spiral pillar from Cave of Remebmrance
0979=F_HB750:Pillar on it's side from Cave of Remembrance (not solid)
097A=F_HB760:Pillar from Cave of Remembrance (not solid)
097B=B_EX370:Zexion (Absent Silhouette)
097C=M_EX500_HB_GM:Freeze
097D=B_EX380:Zexion's book
097E=B_EX410:Nothing (?)
097F=H_EX500_KH1F:Limit form (dummy)
0980=H_EX500_NM_KH1F:Limit form (Halloween town, dummy)
0981=H_EX500_XM:Sora (Christmas town, dummy)
0982=H_EX500_XM_BTLF:Sora (Christmas town, Valor Form, dummy)
0983=H_EX500_XM_MAGF:Sora (Christmas town, Wisdom Form, dummy)
0984=H_EX500_XM_TRIF:Sora (Christmas town, Limit Form, dummy)
0985=H_EX500_XM_ULTF:Sora (Christmas town, Master Form, dummy)
0986=H_EX500_XM_KH1F:Sora (Christmas town, Final Form, dummy)
0987=H_EX500_TR_KH1F:Sora (Space Paranoids form, Limit Form, dummy)
0988=F_EX260:Puzzle crown
0989=W_EX020_A4:Save The Queen (Re-colour, dummy)
098A=W_EX020_B4:Donalds Lexeus weapon (Re-colour, dummy)
098B=W_EX020_C4:Mushroom wand (dummy)
098C=W_EX020_C8:Mushroom wand (dummy)
098D=W_EX020_CC:Mushroom wand (dummy)
098E=W_EX020_CG:Mushroom wand (dummy)
098F=W_EX020_A4_NM:Nothing
0990=W_EX020_B4_NM:Nothing
0991=W_EX020_C4_NM:Nothing
0992=W_EX020_C8_NM:Nothing
0993=W_EX020_CC_NM:Nothing
0994=W_EX020_CG_NM:Nothing
0995=W_EX020_A4_TR:
0996=W_EX020_B4_TR:
0997=W_EX020_C4_TR:
0998=W_EX020_C8_TR:Nothing
0999=W_EX020_CC_TR:Freeze
099A=W_EX020_CG_TR:Nothing
099B=W_EX020_A4_WI:
099C=W_EX020_B4_WI:
099D=W_EX020_C4_WI:
099E=W_EX020_C8_WI:
099F=W_EX020_CC_WI:Nothing
09A0=W_EX020_CG_WI:Nothing
09A1=W_EX030_A4:Save the King+
09A2=W_EX030_B4:Freeze Pride+
09A3=W_EX030_C4:Mushroom shield
09A4=W_EX030_C8:Mushroom shield
09A5=W_EX030_CC:Mushroom shield
09A6=W_EX030_CG:Mushroom shield 
09A7=W_EX030_A4_NM:Nothing
09A8=W_EX030_B4_NM:Nothing
09A9=W_EX030_C4_NM:Nothing
09AA=W_EX030_C8_NM:Nothing
09AB=W_EX030_CC_NM:Nothing
09AC=W_EX030_CG_NM:Nothing
09AD=W_EX030_A4_TR:Nothing
09AE=W_EX030_B4_TR:Nothing
09AF=W_EX030_C4_TR:Nothing
09B0=W_EX030_C8_TR:Nothing
09B1=W_EX030_CC_TR:Nothing
09B2=W_EX030_CG_TR:Nothing
09B3=W_EX030_A4_WI:Nothing
09B4=W_EX030_B4_WI:Nothing
09B5=W_EX030_C4_WI:Nothing
09B6=W_EX030_C8_WI:Nothing
09B7=W_EX030_CC_WI:Nothing
09B8=W_EX030_CG_WI:Nothing
09B9=F_HB140:Cavern of Remembrance big pushing block
09BA=F_HB040:Cavern of Remembrance red orb
09BB=F_HB050_23:CoR small pushing block
09BC=F_HB040_BL:CoR blue orb
09BD=F_HB040_YE:CoR yellow orb
09BE=F_HB040_WH:CoR white orb
09BF=F_HB070:CoR stone slab (invisible, has HP)
09C0=F_HB080:CoR steam wheel (invisible, has HP)
09C1=F_HB110:Nothing
09C2=F_HB120:Nothing
09C3=F_HB130:Nothing
09C4=B_EX110_LV99:Axel (Limit Cut)
09C5=B_EX140_LV99:Xigbar (Limit Cut)
09C6=B_EX160_LV99:Saïx (Limit Cut)
09C7=F_HB100:Nothing
09C8=B_EX150_LV99:Luxord (Limit Cut)
09C9=B_EX170_LV99:Xemnas (Limit Cut Memory's Contortion)
09CA=B_EX170_LAST_LV99:Xemnas (Limit Cut The World of Nothing)?
09CB=B_EX130_LV99:Xaldin (Limit Cut)
09CC=B_EX120_HB_LV99:Demyx (Limit Cut)
09CD=M_EX590_NM:Bulky Vendor (Halloween Town)
09CE=F_HB730:Garden of Assemblage door
09CF=W_EX030_B0_LK:Freeze Pride
09D0=W_EX030_B4_LK:Freeze Pride+
09D1=PRIZE_M_EX350_03:Nothing
09E5=F_HB710:
09E6=F_HB720:
09E7=N_EX970:
09E8=F_HB770:
09E9=F_HB780:
09EA=F_HB790:
09EB=M_EX350_06_SU:
09EC=F_EX040_HB:
09ED=P_EX020_XM_RTN:
09EE=P_EX030_XM_RTN:
09EF=N_EX700_TT_SPO_RAW_TALK_RTN:
09F0=N_EX700_TT_SPO_RAW2_RTN:
09F1=N_EX700_TT_SPO_RW2_RTN:
09F2=W_EX020_94:
09F3=W_EX020_94_NM:
09F4=W_EX020_94_TR:
09F5=W_EX020_94_WI:
09F6=W_EX030_84:
09F7=W_EX030_84_NM:
09F8=W_EX030_84_TR:
09F9=W_EX030_84_WI:
09FA=M_EX880_DANCER_LV99:
09FB=F_EX000_DC:
09FC=B_EX220_LV99:
09FD=B_EX430:
09FE=M_EX350_02_GM:
09FF=M_EX350_11_GM:
0A00=F_HB601:
0A01=H_CM030:
