■	0	1	2	3	4	5	6	7	8	9	＋	－	×	A	B	C	D	E	F	G	H	I	J	K	L	M	N
O	P	Q	R	S	T	U	V	W	X	Y	Z	！	？	％	／	※	、	。	．	，	・	：	…	-	－	～	'
〝	〟	（	）	「	」	『	』	“	”	〔	〕	＜	＞	－	－	＠	→	←	♪	全	合	成	半	○	×	△	□
↑	↓	→	←	？	？	？	？	？	？	？	？	？	？	★	☆	Ⅲ	？	？	Ⅹ	？	？	？	？	？	前	選	一
あ	い	う	え	お	か	き	く	け	こ	さ	し	す	せ	そ	た	ち	つ	て	と	な	に	ぬ	ね	の	は	ひ	ふ
へ	ほ	ま	み	む	め	も	や	ゆ	よ	ら	り	る	れ	ろ	わ	を	ん	が	ぎ	ぐ	げ	ご	ざ	じ	ず	ぜ	ぞ
だ	ぢ	づ	で	ど	ば	び	ぶ	べ	ぼ	ぱ	ぴ	ぷ	ぺ	ぽ	ぁ	ぃ	ぅ	ぇ	ぉ	ゃ	ゅ	ょ	っ	ア	イ	ウ	エ
オ	カ	キ	ク	ケ	コ	サ	シ	ス	セ	ソ	タ	チ	ツ	テ	ト	ナ	ニ	ヌ	ネ	ノ	ハ	ヒ	フ	ヘ	ホ	マ	ミ
ム	メ	モ	ヤ	ユ	ヨ	ラ	リ	ル	レ	ロ	ワ	ヲ	ン	ガ	ギ	グ	ゲ	ゴ	ザ	ジ	ズ	ゼ	ゾ	ダ	ヂ	ヅ	デ
ド	バ	ビ	ブ	ベ	ボ	ヴ	パ	ピ	プ	ペ	ポ	ァ	ィ	ゥ	ェ	ォ	ャ	ュ	ョ	ッ	端	子	接	続	正	常	発
生	使	用	専	付	属	取	扱	説	明	書	指	示	従	修	復	下	空	容	量	不	足	以	上	必	要	開	始
本	魔	石	晶	結	大	絞	盾	？	透	？	水	気	炎	士	守	証	吹	闘	力	木	人	飲	過	丸	騎	去	魚
剣	荒	氏	杖	束	太	鳥	導	布	風	満	約	源	出	実	海	思	王	自	名	喚	召	地	家	火	？	皆	許
恐	古	轟	魂	臭	章	震	雪	然	達	嘆	潰	爪	伝	怒	悲	怖	鳴	免	雷	林	様	巻	片	翼	天	＠	＠
外	送	梱	包	謁	？	格	納	盤	信	枢	港	号	死	山	薬	砦	市	店	護	住	処	廃	墟	試	練	埋	営
関	村	尾	根	頂	場	玉	座	Ⅰ	Ⅱ	Ⅳ	Ⅴ	Ⅵ	Ⅸ	α	β	γ	二	四	五	六	七	八	九	零	壱	弐	参
百	式	跨	駅	宅	町	車	塔	階	絡	狭	象	存	淫	建	製	施	忘	却	桟	停	泊	摩	災	床	滅	危	波
岸	話	再	彼	姿	間	言	戦	隊	着	国	進	訪	服	？	残	？	元	呪	幻	得	逃	解	貨	金	囲	？	脱
協	男	到	帝	都	相	？	盗	影	代	案	諸	皇	血	妃	任	放	誰	財	務	捕	声	終	越	閉	襲	平	杯
窓	騒	音	慢	ヶ	準	葉	告	父	喜	習	々	犯	勢	吉	違	真	胸	険	？	途	日	届	友	狙	？	突	奪
軍	棒	鳩	抱	景	異	恋	応	映	？	支	顔	命	別	呼	散	叩	感	提	？	荷	？	駆	談	銀	味	慣	謎
笑	傅	輝	畑	宣	況	泥	早	演	悩	川	弱	係	資	張	希	非	加	迎	軽	暮	派	旅	責	？	退	縮	頭
謝	貸	曲	偉	並	借	継	絵	伏	治	功	与	楽	望	殺	親	美	勇	染	眠	走	契	隙	？	討	拒	埃	歌
良	夢	預	賞	伍	予	争	惑	儀	？	為	崖	周	板	隠	割	術	？	伐	疲	渉	狼	互	？	夜	因	爆	嵐
漂	固	砲	側	切	抑	絆	末	紡	？	歪	貫	柱	黄	昏	旋	律	辿	混	沌	創	祭	壇	精	妖	買	吸	克
歴	歩	北	対	司	夏	静	帯	師	反	総	限	売	利	魂	写	響	委	両	角	列	菓	祥	販	各	？	虹	紫
年	禁	灰	超	矢	触	重	十	充	仮	霊	幽	拾	符	冒	第	件	背	綱	負	花	匠	頑	？	？	？	柄	制
峠	？	範	陣	君	倍	奏	躍	昨	簡	？	願	奇	便	浮	？	単	侵	域	叫	詳	索	？	渦	幕	完	頂	念
亡	者	囚	封	印	迷	東	棲	西	冥	Ⅻ	＠	＠	＠	事	典	匹	猫	姫	規	失	敗	神	箱	兵	教	跡	率
組	造	図	情	多	報	分	由	立	具	星	質	流	替	役	優	雑	連	判	断	共	有	工	改	考	強	好	消
求	捨	収	順	助	身	転	同	渡	録	的	直	運	英	距	驚	恵	系	？	鉱	三	止	字	状	心	振	絶	線
像	打	態	弾	珍	投	当	内	配	白	半	費	文	？	在	通	特	択	動	備	武	類	覧	技	陸	押	換	起
経	装	？	弥	作	初	主	視	員	引	泳	活	寄	村	全	増	速	短	倒	落	料	形	中	表	間	敵	来	丘
見	？	黒	原	船	長	道	祓	闇	数	変	化	時	高	型	段	食	登	場	賊	入	飛	少	最	行	回	持	成
合	手	防	御	撃	攻	法	耐	久	一	度	低	超	操	？	性	調	整	遠	複	？	能	追	加	前	方	向	部
小	定	屋	居	隠	奥	遺	暗	安	淵	園	胃	江	館	犬	客	験	穴	会	口	窟	広	宮	庫	峡	研	究	棺
鬼	計	＠	虚	基	果	球	界	交	休	街	議	群	岩	月	拷	逆	獄	後	所	宿	赤	私	室	斎	層	草	砂
深	倉	集	敷	世	息	想	女	城	蔵	乗	島	竹	滝	通	置	底	沈	庭	潮	吊	袋	腸	扉	堂	洞	殿	台
沼	難	浜	辺	壁	宝	破	？	氷	拝	噴	崩	番	漠	物	墓	密	門	黙	問	遊	谷	離	路	裏	緑	廊	桜
牢	礼	巨	樹	意	俺	降	壊	今	急	光	怪	凶	舵	近	確	旗	滅	画	昇	青	左	色	捜	先	勝	選	受
次	丈	点	注	他	知	偉	騎	伺	呑	返	夫	僕	暴	面	目	無	待	戻	認	電	切	完	了	保	既	可	込
決	新	差	商	設	削	除	獣	値	抜	仲	呂	未	読	野	右	素	個	移	位	憶	器	更	記	期	観	級	現
遠	題	没	描	令	→	←	♪	檻	聖	竜	龍	忍	苦	評	仕	賢	距	＆	採	鉱	抗	績	夕	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠
＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠	＠